/**
 * BHARATPAY PRO - GOOGLE APPS SCRIPT (v02.02.23 PRODUCTION)
 * -----------------------------------------------------------
 * - Updated: 19-APR-2026 : 17.35 PM
 * - SECURITY: SHA-256 HMAC Signature Verification implemented.
 * - FIX: Resolved doGet/doPost merger conflict.
 * - FIX: handleStartupValidation — STRICT 4-FIELD SYNC (ID, Pass, Machine, Email).
 * - FIX: Refined status labels: LICENSE_ACTIVE, TRIAL_ACTIVE, LICENSE_EXPIRED, TRIAL_EXPIRED.
 * -----------------------------------------------------------
 * AUDIT & DESIGN BY: ANTIGRAVITY AI
 */

const SPREADSHEET_ID = "1iT8-x4syoe3eWYRr6U5U4oHxRoIxgeS4-9cO8umZQGo";

// --- COLUMN MAPPING CONFIG ---
const COL_MACHINE_ID    = 9;  // Column I 
const COL_STATUS        = 10; // Column J
const COL_DATA_SIZE     = 11; // Column K
const COL_LAST_LOGIN    = 12; // Column L
const COL_LOGIN_COUNT   = 13; // Column M
const COL_TOTAL_HOURS   = 14; // Column N
const COL_EXPIRY_DATE   = 8;  // Column H

const AUTH_SECRET = "BPP-ULTIMATE-V2-SECURE";

// ============================================================
// 1. CENTRAL COMMAND (POST / GET)
// ============================================================

function doGet(e) {
    try {
        const action = e.parameter.action;
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
        if (action === 'GET_MESSAGES') return fetchLatestDeveloperMessages(ss);
        return jsonResponse({ success: false, message: "Invalid action." });
    } catch (err) {
        return jsonResponse({ success: false, message: "GAS GET Error: " + err.toString() });
    }
}

function doPost(e) {
    try {
        if (!e || !e.postData || !e.postData.contents) return jsonResponse({ success: false, message: 'No payload.' });
        
        const contents = e.postData.contents;
        const params = JSON.parse(contents);
        
        // ── V02.02.23: SECURE SHA-256 HMAC VERIFICATION ──
        const incomingSig = params.signature;
        const verifyData = JSON.parse(contents);
        delete verifyData.signature; // Remove sig field to reconstruct original hash
        
        const signatureBytes = Utilities.computeHmacSha256Signature(JSON.stringify(verifyData), AUTH_SECRET);
        const expectedSig = signatureBytes.map(function(byte) {
            return ('0' + (byte & 0xFF).toString(16)).slice(-2);
        }).join('');

        if (incomingSig !== expectedSig) {
            return jsonResponse({ 
                success: false, 
                message: "Security Violation: Invalid SHA-256 Signature. Request rejected." 
            });
        }
        // ────────────────────────────────────────────────

        const action = params.action;
        const ss     = SpreadsheetApp.openById(SPREADSHEET_ID);

        // --- Selective Version Sentry ---
        const SUPPORT_FLOOR = "02.02.13";
        const currentVersion = params.version || "02.02.12";
        
        if (compareVersions(currentVersion, SUPPORT_FLOOR) < 0) {
            const config = getAppConfig(ss);
            return jsonResponse({ 
                success: false, 
                status: "BLOCK_LEGACY",
                launcherUrl: config.launcherUrl,
                message: "Critical Update Required: Your current version (" + currentVersion + ") is no longer supported." 
            });
        }

        updateExpiryStatuses(ss);

        if (action === 'VALIDATE_STARTUP')  return handleStartupValidation(ss, params);
        if (action === 'REGISTER_TRIAL')    return handleTrialRegistration(ss, params);
        if (action === 'ACTIVATE_LICENSE')  return handleLicenseActivation(ss, params);
        if (action === 'UPDATE_PASSWORD')   return handlePasswordUpdate(ss, params);
        if (action === 'REQUEST_OTP_RESET') return handleRequestOTPReset(ss, params);
        if (action === 'GET_MESSAGES')      return fetchLatestDeveloperMessages(ss);
        if (action === 'UPDATE_MESSAGES')   return handleUpdateMessages(ss, params);
        if (action === 'TRACK_LOGIN')       return handleTrackLogin(ss, params);
        if (action === 'HEARTBEAT')         return handleTrackHeartbeat(ss, params);
        if (action === 'GET_PRICING')       return jsonResponse({ success: true, pricing: getLicenceFeeData(ss) });
        if (action === 'VERIFY_IDENTITY_EMAIL') return handleVerifyIdentityEmail(ss, params);
        if (action === 'SYNC_IDENTITY_REPAIR')  return handleSyncIdentityRepair(ss, params);
        if (action === 'REQUEST_RESTORE_OTP')   return handleRequestRestoreOTP(ss, params);
        if (action === 'VERIFY_RESTORE_OTP')    return handleVerifyRestoreOTP(ss, params);
        if (action === 'SEND_REG_OTP')          return handleSendRegOTP(ss, params);
        if (action === 'VERIFY_REG_OTP')        return handleVerifyRegOTP(ss, params);

        return jsonResponse({ success: false, message: 'Unknown action: ' + action });
    } catch (err) {
        return jsonResponse({ success: false, message: 'GAS POST Error: ' + err.toString() });
    }
}

// ... rest of the helper functions from the previous file ...