/**
 * BHARATPAY PRO - GOOGLE APPS SCRIPT (v02.02.15 ULTIMATE_HEARTBEAT_FULL)
 * -----------------------------------------------------------
 * - Updated: 10-APR-2026 23:45 PM
 * - feature: Strict One-Machine-One-Row Tracking
 * - feature: Auto-Deduplication Engine for Active_Users
 * - feature: Professional Branded Email Engine (RESTORED FULL)
 * - feature: License Center Modal HTML (DROPDOWN LIMITS)
 * - feature: Legal Alert board sync support
 * - logic: 10-MINUTE Extended Security OTP
 * - logic: 4-Field Security Match & Disaster Recovery
 * -----------------------------------------------------------
 * AUDIT & DESIGN BY: ANTIGRAVITY AI
 */

const SPREADSHEET_ID = "1iT8-x4syoe3eWYRr6U5U4oHxRoIxgeS4-9cO8umZQGo";

// --- COLUMN MAPPING CONFIG ---
const COL_MACHINE_ID    = 9;  // Column I (HARD-LOCKED - Hardware Identity)
const COL_STATUS        = 10; // Column J (Status: PENDING, ACTIVE, EXPIRED)
const COL_DATA_SIZE     = 11; // Column K
const COL_LAST_LOGIN    = 12; // Column L
const COL_LOGIN_COUNT   = 13; // Column M
const COL_TOTAL_HOURS   = 14; // Column N
const COL_EXPIRY_DATE   = 8;  // Column H

// ============================================================
// 1. CENTRAL COMMAND (POST / GET)
// ============================================================

function doGet(e) {
    try {
        const action = e.parameter.action;
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
        if (action === 'GET_MESSAGES') return fetchLatestDeveloperMessages(ss);
        return jsonResponse({ success: false, message: "Invalid action." });
    } catch (err) {
        return jsonResponse({ success: false, message: "GAS GET Error: " + err.toString() });
    }
}

function doPost(e) {
    try {
        if (!e || !e.postData || !e.postData.contents) return jsonResponse({ success: false, message: 'No payload.' });
        const params = JSON.parse(e.postData.contents);
        const action = params.action;
        const ss     = SpreadsheetApp.openById(SPREADSHEET_ID);

        // --- DEVELOPER BYPASS (Isolated Auth - No Sheet Data Updates) ---
        if (action === 'REQUEST_DEV_OTP')  return handleRequestDevOTP(ss, params);
        if (action === 'VERIFY_DEV_OTP')   return handleVerifyDevOTP(ss, params);

        updateExpiryStatuses(ss);

        if (action === 'VALIDATE_STARTUP')  return handleStartupValidation(ss, params);
        if (action === 'REGISTER_TRIAL')    return handleTrialRegistration(ss, params);
        if (action === 'ACTIVATE_LICENSE')  return handleLicenseActivation(ss, params);
        if (action === 'UPDATE_PASSWORD')   return handlePasswordUpdate(ss, params);
        if (action === 'REQUEST_OTP_RESET') return handleRequestOTPReset(ss, params);
        if (action === 'GET_MESSAGES')      return fetchLatestDeveloperMessages(ss);
        if (action === 'UPDATE_MESSAGES')   return handleUpdateMessages(ss, params);
        if (action === 'TRACK_LOGIN')       return handleTrackLogin(ss, params);
        if (action === 'HEARTBEAT')         return handleTrackHeartbeat(ss, params);
        if (action === 'GET_PRICING')       return jsonResponse({ success: true, pricing: getLicenceFeeData(ss) });

        return jsonResponse({ success: false, message: 'Unknown action: ' + action });
    } catch (err) {
        return jsonResponse({ success: false, message: 'GAS POST Error: ' + err.toString() });
    }
}

// ============================================================
// 2. LIVE USER TRACKING (Active_Users)
// ============================================================

// --- HELPER: Fetch existing historical hours from source sheets ---
function fetchHistoricalMins(ss, email) {
    let baseMins = 0;
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(shName) {
        if (baseMins > 0) return;
        const targetSheet = ss.getSheetByName(shName); if (!targetSheet) return;
        const targetData = targetSheet.getDataRange().getValues();
        const emailColIdx = shName.includes('Trial') ? 3 : 5;
        for (let j = 1; j < targetData.length; j++) {
            if (String(targetData[j][emailColIdx]).trim().toLowerCase() === email.trim().toLowerCase()) {
                baseMins = parseHHMMToMinutes(String(targetData[j][COL_TOTAL_HOURS - 1]));
                break;
            }
        }
    });
    return baseMins;
}

function IsDeveloperRequest(ss, params) {
    const dev = getDeveloperCredentials(ss);
    const mID = String(params.machineId || "").trim().toLowerCase();
    const uID = String(params.userID || "").trim().toLowerCase();
    const email = String(params.email || "").trim().toLowerCase();
    
    // 1. CRITICAL: Explicitly mute any session logged in as VRANGA
    const isExplicitDev = (uID === dev.devUser.toLowerCase()) || (email === "ilcbala.bharatpayroll@gmail.com");
    if (isExplicitDev) return true;
    
    // 2. CLEANUP: Mute 'UNKNOWN' heartbeats from the Dev Machine (prevents junk data)
    const isDevMachine = (dev.devMachine && mID === dev.devMachine.trim().toLowerCase());
    const isUnknown = (uID === "" || uID === "unknown");
    if (isDevMachine && isUnknown) return true;
    
    // 3. FLEXIBILITY: If logged in as any other user (e.g. Sbobby12), ALLOW tracking even on Dev Machine
    return false;
}

function handleTrackHeartbeat(ss, params) {
    // --- STRICT BYPASS: Developer never writes tracker data ---
    if (IsDeveloperRequest(ss, params)) return jsonResponse({ success: true, note: "Dev Isolation Mode" });

    const sheetName = 'Active_Users';
    let sheet = ss.getSheetByName(sheetName);
    
    // Auto-create sheet if missing with professional styling
    if (!sheet) {
        sheet = ss.insertSheet(sheetName);
        sheet.appendRow(['User ID', 'Machine ID', 'Location', 'Status', 'Last Active', 'Session Started', 'Hours of Use', 'Email', 'Base Minutes']);
        sheet.getRange(1, 1, 1, 9).setBackground('#0f172a').setFontColor('white').setFontWeight('bold');
        sheet.hideColumns(9); // Hide Technical baseMins column
        sheet.setFrozenRows(1);
    }

    const now = new Date();
    const nowStr = Utilities.formatDate(now, "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    const status = String(params.status || "LIVE").toUpperCase();
    const userID = String(params.userID || "UNKNOWN").toUpperCase();
    const machineID = String(params.machineId || "UNKNOWN");
    const email = String(params.email || "N/A");
    const location = String(params.location || "Auto-Detected");
    const sessionStart = params.sessionStart ? new Date(params.sessionStart) : now;
    
    // Calculate Hours of Use
    const diffMs = now.getTime() - sessionStart.getTime();
    const h = Math.floor(diffMs / (1000 * 60 * 60));
    const m = Math.floor((diffMs % (1000 * 60 * 60)) / (1000 * 60));
    const usageStr = h + ":" + (m < 10 ? "0" + m : m);

    const data = sheet.getDataRange().getValues();
    let userRowIdx = -1;

    // --- STRICT V02.02.11: Find existing session for this MACHINE only ---
    for (let i = 1; i < data.length; i++) {
        if (String(data[i][1]) === machineID) {
            userRowIdx = i + 1;
            break;
        }
    }

    const rowData = [
        userID,
        machineID,
        location,
        status,
        nowStr,
        Utilities.formatDate(sessionStart, "GMT+5:30", "dd-MM-yyyy HH:mm:ss"),
        usageStr,
        email
    ];

    if (userRowIdx !== -1) {
        let baseMins = parseInt(data[userRowIdx - 1][8]) || 0;
        const prevStatus = String(data[userRowIdx - 1][3] || "").toUpperCase();
        const prevSessionStart = String(data[userRowIdx - 1][5] || "");
        const currentSessionStartStr = Utilities.formatDate(sessionStart, "GMT+5:30", "dd-MM-yyyy HH:mm:ss");

        // --- THE FIX: Refresh baseMins on New Login OR Change of Session Start ---
        if ((status === "LIVE" && prevStatus !== "LIVE") || prevSessionStart !== currentSessionStartStr) {
            baseMins = fetchHistoricalMins(ss, email);
        }

        sheet.getRange(userRowIdx, 1, 1, 9).setValues([[
            userID, machineID, location, status, nowStr, 
            Utilities.formatDate(sessionStart, "GMT+5:30", "dd-MM-yyyy HH:mm:ss"),
            usageStr, email, baseMins
        ]]);
        
        // --- SYNC TO LICENSE/TRIAL SHEET (Cumulative) ---
        syncCumulativeHours(ss, email, baseMins, h, m);
    } else {
        // NEW SESSION (No previous row in Active_Users found)
        let baseMins = fetchHistoricalMins(ss, email);

        const rowData = [userID, machineID, location, status, nowStr, Utilities.formatDate(sessionStart, "GMT+5:30", "dd-MM-yyyy HH:mm:ss"), usageStr, email, baseMins];
        sheet.appendRow(rowData);
        syncCumulativeHours(ss, email, baseMins, h, m);
    }

    // --- V02.02.15: SECURITY ALERT MONITORING ---
    if (status.indexOf("SECURITY_") === 0) {
        sendEmailNotification("ilcbala.BharatPayRoll@gmail.com", "🚨 Security Violation", "VIOLATION", {
            userName: userID,
            attemptID: userID,
            attemptEmail: email,
            attemptMachine: machineID,
            timestamp: nowStr
        });
    }

    return jsonResponse({ success: true, serverTime: nowStr });

}

function syncCumulativeHours(ss, email, baseMins, sessH, sessM) {
    const totalMins = baseMins + (sessH * 60) + sessM;
    const totalHHMM = convertMinutesToHHMM(totalMins);
    
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(shName) {
        const targetSheet = ss.getSheetByName(shName); if (!targetSheet) return;
        const targetData = targetSheet.getDataRange().getValues();
        const emailColIdx = shName.includes('Trial') ? 3 : 5;
        for (let j = 1; j < targetData.length; j++) {
            if (String(targetData[j][emailColIdx]).trim().toLowerCase() === email.trim().toLowerCase()) {
                targetSheet.getRange(j+1, COL_TOTAL_HOURS).setValue(totalHHMM);
                break;
            }
        }
    });
}

function parseHHMMToMinutes(val) {
    if (val === null || val === undefined || val === "") return 0;
    
    // If it's already a number (it might be fractional days from Sheets)
    if (typeof val === 'number') {
        return Math.round(val * 24 * 60);
    }
    
    // If it's a Date object (Duration often comes as 1899-12-30 HH:mm:ss)
    if (val instanceof Date) {
        // Date objects wrap hours at 24. For durations, we need to handle the days offset.
        // Sheets duration "0" is Dec 30, 1899
        const baseDate = new Date(1899, 11, 30, 0, 0, 0);
        const diffMs = val.getTime() - baseDate.getTime();
        return Math.round(diffMs / (60 * 1000));
    }

    const str = String(val).trim();
    // Look for any HH:mm structure in the string
    const match = str.match(/(\d+):(\d+)/);
    if (match) {
        let hours = parseInt(match[1]) || 0;
        const mins = parseInt(match[2]) || 0;
        
        // If the string is a full "Sat Dec 30 1899..." we should check if it has a day offset
        // but typically the regex match for the first HH:mm is sufficient if it's < 24h.
        // For > 24h, it usually comes as a number (handled above).
        return hours * 60 + mins;
    }
    
    return 0;
}

function convertMinutesToHHMM(mins) {
    const isNegative = mins < 0;
    const absMins = Math.abs(mins);
    const h = Math.floor(absMins / 60);
    const m = absMins % 60;
    return (isNegative ? "-" : "") + h + ":" + (m < 10 ? "0" + m : m);
}

function cleanupActiveUsers() {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Active_Users');
    if (!sheet) return;

    const data = sheet.getDataRange().getValues();
    const now = new Date();

    for (let i = 1; i < data.length; i++) {
        const lastActiveStr = data[i][4];
        if (!lastActiveStr) continue;

        try {
            // Parse format dd-MM-yyyy HH:mm:ss
            const parts = lastActiveStr.split(" ");
            const dateParts = parts[0].split("-");
            const timeParts = parts[1].split(":");
            const lastActiveDate = new Date(dateParts[2], dateParts[1] - 1, dateParts[0], timeParts[0], timeParts[1], timeParts[2]);

            const diffMinutes = (now.getTime() - lastActiveDate.getTime()) / (1000 * 60);
            
            // If inactive for > 15 minutes, mark OFFLINE
            if (diffMinutes > 15) {
                sheet.getRange(i + 1, 4).setValue("OFFLINE");
                sheet.getRange(i + 1, 4).setBackground('#fee2e2').setFontColor('#991b1b');
            }
        } catch (e) {
            // Skip invalid dates
        }
    }
}

// ============================================================
// 3. SECURITY GATEWAY — 4-Field Match
// ============================================================

function handleStartupValidation(ss, params) {
    const config   = getAppConfig(ss);
    const devCreds = getDeveloperCredentials(ss);
    let conflictFound       = false;
    let conflictTargetEmail = "";
    let victimName          = "";

    const cleanParamsID      = String(params.userID    || "").trim().toLowerCase();
    const cleanParamsEmail   = String(params.email     || "").trim().toLowerCase();
    const cleanParamsMachine = String(params.machineId || "").trim().toLowerCase();
    const cleanParamsMobile  = String(params.mobile    || "").trim().toLowerCase();

    const isDevMachine = !!(devCreds.devMachine && cleanParamsMachine === devCreds.devMachine.trim().toLowerCase());
    
    // --- V02.02.11: ISOLATED DEVELOPER STARTUP BYPASS ---
    // If it's the developer machine AND they are using developer credentials, validate immediately and STOP
    if (isDevMachine && (cleanParamsID === devCreds.devUser.toLowerCase() || !cleanParamsID)) {
        return jsonResponse({
            success: true, message: "Developer Environment Authorized",
            data: { 
                isTrial: false, status: 'DEVELOPER ACTIVE', userName: "Developer", userID: devCreds.devUser, 
                latestVersion: config.latestVersion, adminUser: devCreds.devUser, adminPass: devCreds.devPass, 
                devUser: devCreds.devUser, devPass: devCreds.devPass, isDeveloper: true 
            }
        });
    }

    const isRescueMode = (cleanParamsEmail === "rescue" || !cleanParamsEmail) && cleanParamsID.length > 3;

    // --- PHASE 1: SEARCH LICENSED DATABASE (Enterprise Priorities) ---
    let sheet = ss.getSheetByName('BPP_APP_License');
    let userFoundInLicense = false;

    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) {
            const row          = data[i];
            const rowKey       = String(row[0]).replace(/-/g,"").trim().toLowerCase();
            const rowID        = String(row[2]).trim().toLowerCase();
            const rowMobile    = String(row[4]).trim().toLowerCase();
            const rowEmail     = String(row[5]).trim().toLowerCase();
            const rowMachineId = String(row[8]).trim().toLowerCase();
            const rowExpiry    = String(row[7]);

            // User's Strict Requirement: Match ALL credentials in a single row
            const cleanParamsKey = String(params.licenseKey || "").replace(/-/g,"").trim().toLowerCase();
            
            if (rowID === cleanParamsID) {
                userFoundInLicense = true;
                
                // 1. Identity Verification (Machine, Email, Mobile, Key)
                const machineMatch = isDevMachine || !rowMachineId || rowMachineId === "" || rowMachineId === "expired" || rowMachineId === cleanParamsMachine;
                const identityMatch = rowEmail === cleanParamsEmail && rowMobile === cleanParamsMobile && machineMatch;
                const keyMatch = (cleanParamsKey === "rescue" || cleanParamsKey === rowKey);
                
                if (identityMatch && keyMatch) {
                    const expired = isExpired(rowExpiry);
                    
                    // Logic: If matched AND not expired, accept and EXIT (Skip trials)
                    if (!expired) {
                        return jsonResponse({
                            success: true, message: "License Validated",
                            data: { 
                                isTrial: false, licenseKey: row[0], userName: row[1], userID: row[2], registeredTo: row[5], registeredMobile: row[4], 
                                startDate: row[6], expiryDate: row[7], status: 'LICENSE ACTIVE',
                                dataSize: parseInt(row[10]) || 20, 
                                latestVersion: config.latestVersion, adminUser: row[2], adminPass: row[3], 
                                devUser: devCreds.devUser, devPass: devCreds.devPass, licenceFee: getLicenceFeeData(ss) 
                            }
                        });
                    } else {
                        // If found but expired, we record it but might need to check trials if user has both (unusual but possible)
                        // However, user usually wants to be told it's expired.
                        return jsonResponse({
                            success: true, message: "LICENSE EXPIRED",
                            data: { status: 'EXPIRED', expiryDate: row[7], userName: row[1] }
                        });
                    }
                }
            }
        }
    }

    // --- PHASE 2: SEARCH TRIAL DATABASE (Fallback only if no valid Full License found) ---
    if (!userFoundInLicense) {
        sheet = ss.getSheetByName('Approved_Trial_Data');
        if (sheet) {
            const data = sheet.getDataRange().getValues();
            for (let i = 1; i < data.length; i++) {
                const row          = data[i];
                const rowID        = String(row[1]).trim().toLowerCase();
                const rowEmail     = String(row[3]).trim().toLowerCase();
                const rowMobile    = String(row[4]).trim().toLowerCase();
                const rowMachineId = String(row[5]).trim().toLowerCase();

                if (rowID === cleanParamsID) {
                    const machineMatch      = isDevMachine || !rowMachineId || rowMachineId === cleanParamsMachine;
                    const fullIdentityMatch = rowEmail === cleanParamsEmail && rowMobile === cleanParamsMobile && machineMatch;
                    const recoveryMatch     = isRescueMode && machineMatch;

                    if (fullIdentityMatch || recoveryMatch) {
                        const expired = isExpired(String(row[7]));
                        return jsonResponse({
                            success: true, message: recoveryMatch ? "Identity Repaired" : "Trial Validated",
                            data: { 
                                isTrial: true, licenseKey: "TRIAL", userName: row[0], userID: row[1], registeredTo: row[3], registeredMobile: row[4], 
                                startDate: row[6], expiryDate: row[7], 
                                status: expired ? 'EXPIRED' : 'TRIAL ACTIVE',
                                dataSize: parseInt(row[8]) || 50, 
                                latestVersion: config.latestVersion, adminUser: row[1], adminPass: row[2] || "admin123", 
                                devUser: devCreds.devUser, devPass: devCreds.devPass 
                            }
                        });
                    } else {
                        conflictFound = true;
                        conflictTargetEmail = rowEmail;
                        victimName = String(row[0]);
                        break;
                    }
                } else if (cleanParamsEmail !== "rescue" && cleanParamsEmail === rowEmail) {
                    conflictFound = true;
                    conflictTargetEmail = rowEmail;
                    victimName = String(row[0]);
                }
            }
        }
    }

    if (conflictFound || !isDevMachine) {
        const securityData = { userName: victimName || "System User", attemptID: params.userID, attemptEmail: params.email, attemptMachine: params.machineId, timestamp: new Date().toLocaleString() };
        if (conflictTargetEmail) sendEmailNotification(conflictTargetEmail, "⚠️ Security Alert", "VIOLATION", securityData);
        sendEmailNotification("ilcbala.BharatPayRoll@gmail.com", "🚨 Security Violation", "VIOLATION", securityData);
    }
    return jsonResponse({ success: false, message: conflictFound ? "Security Conflict." : "Unregistered Device." });
}

// ============================================================
// 4. ADMIN TOOLKIT — Forms & UI
// ============================================================

function onOpen() {
    SpreadsheetApp.getUi().createMenu('🚀 BPP Admin')
        .addItem('Issue New License', 'showLicenseIssuanceForm')
        .addItem('Password Reset', 'showPasswordResetForm')
        .addSeparator()
        .addItem('Run Heartbeat Cleanup', 'cleanupActiveUsers')
        .addItem('Repair Status Sync', 'repairLicenseDatabase').addToUi();
}

function checkLicenseConflict(email) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const sheet = ss.getSheetByName('BPP_APP_License'); if (!sheet) return { exists: false };
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) { if (String(data[i][5]).trim().toLowerCase() === email.trim().toLowerCase()) return { exists: true, name: data[i][1], row: i + 1 }; }
    return { exists: false };
}

function showLicenseIssuanceForm() {
    // --- logic: 1 Year from Issue Date calculation ---
    const expDate = new Date(); expDate.setFullYear(expDate.getFullYear() + 1);
    const expStr = Utilities.formatDate(expDate, "GMT+5:30", "dd-MM-yyyy");

    var html = HtmlService.createHtmlOutput(`
    <!DOCTYPE html><html><head><style>
      body{font-family:"Segoe UI",sans-serif;padding:25px;background:#f8fafc;color:#1e293b;overflow-x:hidden;}
      h3{margin-top:0;color:#0f172a;text-transform:uppercase;border-bottom:3px solid #3b82f6;padding-bottom:10px;margin-bottom:15px;font-size:18px;}
      .p-desc{font-size:10px;color:#64748b;margin-bottom:15px;}
      .form-label{display:block;font-size:9px;font-weight:800;color:#475569;text-transform:uppercase;margin-bottom:4px;}
      input,select{width:100%;padding:10px;margin-bottom:12px;border:1.5px solid #cbd5e1;border-radius:8px;box-sizing:border-box;font-size:12px;}
      button{width:100%;padding:12px;background:#3b82f6;color:white;border:none;border-radius:8px;cursor:pointer;font-weight:700;margin-top:5px; transition:0.2s;}
      button:hover{background:#2563eb;}button:disabled{background:#94a3b8;cursor:not-allowed;}
      #status{display:none;padding:10px;border-radius:8px;margin-bottom:12px;font-size:11px;font-weight:bold;text-align:center;}
      .btn-group{display:flex;gap:10px;}.err{background:#fee2e2;color:#991b1b;}.ok{background:#dcfce7;color:#166534;}
      .badge{padding:2px 5px; background:#dcfce7; color:#166534; font-size:9px; border-radius:4px; margin-left:5px;}

      #modal-overlay{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(15,23,42,0.8); z-index:1001; animation: fadeIn 0.2s;}
      #custom-modal{background:white; width:85%; max-width:320px; border-radius:20px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); padding:30px; text-align:center; box-shadow:0 25px 50px -12px rgba(0,0,0,0.4);}
      #m-title{font-weight:800; font-size:16px; text-transform:uppercase; margin-bottom:10px;}
      #m-body{font-size:13px; color:#475569; line-height:1.5; margin-bottom:10px;} #m-icon{font-size:45px; margin-bottom:15px;}
      .m-btn-row{display:flex; gap:10px;} .m-btn{flex:1; padding:12px; border-radius:10px; font-weight:700; cursor:pointer; font-size:12px; border:none;}
      .m-btn-ok{background:#3b82f6; color:white;} .m-btn-no{background:#f1f5f9; color:#64748b;}
      #m-extra{margin:15px 0 20px 0; font-size:12px; color:#1e293b; background:#f8fafc; padding:10px; border-radius:8px; text-align:left;}
      @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
    </style></head><body>
    <div id="modal-overlay">
      <div id="custom-modal">
        <div id="m-icon">⚠️</div><div id="m-title">DUPLICATE DETECTED</div><div id="m-body">Loading...</div>
        <div id="m-extra">
          <label style="cursor:pointer; display:flex; align-items:center;">
            <input type="checkbox" id="m-reset-pass" style="width:auto; margin:0 8px 0 0;"> Reset User Password?
          </label>
        </div>
        <div id="m-controls" class="m-btn-row">
          <button class="m-btn m-btn-no" onclick="closeModal(false)">Cancel</button>
          <button class="m-btn m-btn-ok" onclick="closeModal(true)">Yes, Reissue</button>
        </div>
      </div>
    </div>
    <h3>License Center</h3>
    <p class="p-desc">Dispatch a professional BPP identity with OTP verification.</p>
    <div id="status"></div>
    <label class="form-label">Trial Data <span id="trial-count" class="badge">Loading...</span></label>
    <select id="trial-select" onchange="autoFill()"><option value="">-- Manual Entry --</option></select>
    <label class="form-label">Client Name</label><input id="name" type="text" placeholder="Full Name">
    <label class="form-label">User ID</label><input id="uid" type="text" placeholder="e.g. BALA01">
    <div class="btn-group">
      <div style="flex:1"><label class="form-label">Email</label><input id="email" type="email" placeholder="mail@example.com"></div>
      <div style="flex:1"><label class="form-label">Mobile</label><input id="mobile" type="text" placeholder="+91"></div>
    </div>
    <div class="btn-group">
      <div style="flex:1"><label class="form-label">Expiry Date (1 Year Auto)</label><input id="expiry" type="text" value="${expStr}"></div>
      <div style="flex:1">
        <label class="form-label">Limit (Data Size)</label>
        <select id="limit" style="width:100% !important; padding:10px; border:1.5px solid #cbd5e1; border-radius:8px;">
          <option value="20">20 Employees</option>
          <option value="50">50 Employees</option>
          <option value="100">100 Employees</option>
          <option value="200">200 Employees</option>
          <option value="300">300 Employees</option>
          <option value="500">500 Employees</option>
        </select>
      </div>
    </div>
    <label class="form-label">Master Key</label><input id="pass" type="password" placeholder="●●●●●●">
    <button id="otp-btn" onclick="requestOTP()">1. Dispatch OTP Code</button>
    <div id="otp-section" style="display:none; margin-top:20px; border-top:1px dashed #cbd5e1; padding-top:10px;">
      <label class="form-label">Input OTP Verification</label><input id="otp" type="text" maxlength="6" placeholder="_ _ _ _ _ _" style="text-align:center; letter-spacing:10px; font-size:20px; font-weight:800;">
      <button id="final-btn" onclick="submitLicense()">2. Finalise & Dispatch</button>
    </div>
    <script>
      var trialData = []; var cRowID = null;
      function setNote(t,e){var s=document.getElementById("status");s.innerText=t;s.className=e?"err":"ok";s.style.display="block";}
      function fail(err){ alert("Critical Error: " + err); document.getElementById("final-btn").disabled = false; }

      window.onload = function(){
        google.script.run.withSuccessHandler(function(users){
          trialData = users; document.getElementById("trial-count").innerText = users.length + " READY";
          var sel = document.getElementById("trial-select");
          users.forEach(function(u, i){ var o = document.createElement("option"); o.value = i; o.text = u.name + " (" + u.uid + ")"; sel.appendChild(o); });
        }).withFailureHandler(fail).getTrialUsersForAdmin();
      };
      
      function autoFill(){
        var u = trialData[document.getElementById("trial-select").value]; if(!u) return;
        document.getElementById("name").value = u.name; document.getElementById("uid").value = u.uid;
        document.getElementById("email").value = u.email; document.getElementById("mobile").value = u.mobile;
      }

      function requestOTP(){
        var p=document.getElementById("pass").value; if(!p)return;
        google.script.run.withSuccessHandler(function(res){
          if(res.success){ setNote("Sent!",false); document.getElementById("otp-section").style.display="block"; document.getElementById("otp").focus(); }
          else setNote(res.message,true);
        }).withFailureHandler(fail).sendAdminOTP(p);
      }

      function closeModal(approved){
        document.getElementById("modal-overlay").style.display = "none";
        document.getElementById("final-btn").disabled = false;
        if(approved){
            var resetPass = document.getElementById("m-reset-pass").checked;
            executeSubmission(cRowID, resetPass); 
        } else setNote("Aborted.", true);
      }

      function showSuccess(msg){
        document.getElementById("m-icon").innerText = "✅"; document.getElementById("m-title").innerText = "SUCCESS";
        document.getElementById("m-title").style.color = "#10b981"; document.getElementById("m-body").innerText = msg;
        document.getElementById("m-controls").style.display = "none"; document.getElementById("m-extra").style.display = "none";
        document.getElementById("modal-overlay").style.display = "block";
        setTimeout(function(){ google.script.host.close(); }, 2500);
      }

      function submitLicense(){
        var email = document.getElementById("email").value; var finalBtn = document.getElementById("final-btn");
        finalBtn.disabled = true;
        google.script.run.withSuccessHandler(function(conflict){
            if(conflict.exists){
                cRowID = conflict.row;
                document.getElementById("m-icon").innerText = "⚠️";
                document.getElementById("m-title").style.color = "#991b1b";
                document.getElementById("m-body").innerText = "License for '" + conflict.name + "' already issued. Overwrite with new key?";
                document.getElementById("m-controls").style.display = "flex";
                document.getElementById("m-extra").style.display = "block";
                document.getElementById("modal-overlay").style.display = "block";
            } else { executeSubmission("NEW", true); }
        }).withFailureHandler(fail).checkLicenseConflict(email);
      }

      function executeSubmission(row, resetPass){
        var d={name:document.getElementById("name").value,uid:document.getElementById("uid").value,email:document.getElementById("email").value,mobile:document.getElementById("mobile").value,expiry:document.getElementById("expiry").value,limit:document.getElementById("limit").value,otp:document.getElementById("otp").value,existingRow:row, resetPass: resetPass};
        var finalBtn = document.getElementById("final-btn"); finalBtn.disabled = true; finalBtn.innerText = "Processing...";
        google.script.run.withSuccessHandler(function(res){
          if(res.success) showSuccess(row === "NEW" ? "License Issued!" : "License Reissued!");
          else { setNote(res.message,true); finalBtn.disabled = false; finalBtn.innerText = "2. Finalise & Dispatch"; }
        }).withFailureHandler(fail).processLicenseIssuance(d);
      }
    </script></body></html>
    `).setWidth(440).setHeight(700);
    SpreadsheetApp.getUi().showModalDialog(html, 'BharatPay Pro Identity Center');
}

function processLicenseIssuance(d) {
    try {
        const storedOTP = PropertiesService.getScriptProperties().getProperty('ADMIN_OTP');
        if (!storedOTP || d.otp !== storedOTP) return { success: false, message: "Invalid OTP Code." };
        PropertiesService.getScriptProperties().deleteProperty('ADMIN_OTP');
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const sheet = ss.getSheetByName('BPP_APP_License');
        const key = "BPP-" + Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + Math.random().toString(36).substring(2, 6).toUpperCase();
        
        let finalPass = Math.random().toString(36).substring(2, 8).toUpperCase();
        if (d.existingRow && d.existingRow !== "NEW" && !d.resetPass) {
            const oldPass = sheet.getRange(parseInt(d.existingRow), 4).getValue();
            if (oldPass) finalPass = oldPass;
        }

        const issueDate = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy");
        const rowData = [key, d.name.toUpperCase(), d.uid, finalPass, d.mobile, d.email, issueDate, d.expiry, "", "PENDING", d.limit];
        if (d.existingRow && d.existingRow !== "NEW") sheet.getRange(parseInt(d.existingRow), 1, 1, 11).setValues([rowData]);
        else sheet.appendRow(rowData);
        
        sendEmailNotification(d.email, "BharatPay Pro License Details", "LICENSE_ISSUANCE", { userName: d.name, userID: d.uid, licenseKey: key, expiryDate: d.expiry, limit: d.limit, pass: finalPass, isNewPass: !!d.resetPass });
        return { success: true };
    } catch (e) { return { success: false, message: e.toString() }; }
}

function showPasswordResetForm() {
    var html = HtmlService.createHtmlOutput(`<!DOCTYPE html><html><head><style>body{font-family:"Segoe UI",sans-serif;padding:25px;background:#f8fafc;}h3{border-bottom:3px solid #f43f5e;padding-bottom:10px;text-transform:uppercase;font-size:16px;}label{display:block;font-size:9px;font-weight:800;color:#475569;text-transform:uppercase;margin-bottom:6px;}input,select{width:100%;padding:12px;margin-bottom:15px;border:1.5px solid #cbd5e1;border-radius:8px;font-size:13px;}button{width:100%;padding:13px;background:#f43f5e;color:white;border:none;border-radius:8px;font-weight:700;cursor:pointer;}#status{display:none;padding:12px;text-align:center;border-radius:8px;font-size:11px;margin-bottom:15px;}.ok{background:#dcfce7;color:#166534;}.err{background:#fee2e2;color:#991b1b;}</style></head>
    <body><h3>Password Reset</h3><div id="status"></div><label>Account</label><select id="user-select"><option value="">-- Syncing --</option></select><label>Master Key</label><input id="pass" type="password" placeholder="●●●●●●"><button onclick="reset()">Send Reset Link</button>
    <script>window.onload=function(){ google.script.run.withSuccessHandler(function(users){ var sel=document.getElementById("user-select"); sel.innerHTML='<option value="">-- Select Contact --</option>'; users.forEach(function(u){ var o=document.createElement("option"); o.value=u.email+"|"+u.name; o.text=u.name+" ("+u.email+")"; sel.appendChild(o); }).withFailureHandler(function(err){alert(err);}).getAllUsersForAdmin(); };
    function reset(){ var val=document.getElementById("user-select").value; var pass=document.getElementById("pass").value; if(!val||!pass)return; var p=val.split("|"); google.script.run.withSuccessHandler(function(res){ if(res.success){ document.getElementById("status").innerText="Success!"; document.getElementById("status").className="ok"; document.getElementById("status").style.display="block"; setTimeout(function(){google.script.host.close();},2000); } }).withFailureHandler(function(err){alert(err);}).processPasswordReset({email:p[0],name:p[1],masterPass:pass}); }
    </script></body></html>`).setWidth(360).setHeight(400);
    SpreadsheetApp.getUi().showModalDialog(html, 'Security Gateway');
}

function processPasswordReset(d) {
    const ss  = SpreadsheetApp.openById(SPREADSHEET_ID); const dev = getDeveloperCredentials(ss); if (d.masterPass !== dev.devPass) return { success: false };
    const code = Math.random().toString(36).substring(2, 6).toUpperCase() + Math.random().toString(36).substring(2, 6).toUpperCase();
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) {
        const sheet = ss.getSheetByName(name); if (!sheet) return; const data = sheet.getDataRange().getValues();
        const eCol = name.includes('Trial') ? 3 : 5; const pCol = name.includes('Trial') ? 2 : 3;
        for (let i = 1; i < data.length; i++) { if (String(data[i][eCol]).toLowerCase() === d.email.toLowerCase()) sheet.getRange(i+1, pCol+1).setValue(code); }
    });
    sendEmailNotification(d.email, "BharatPay Pro Reset Code", "PASSWORD_RESET", { userName: d.name, tempCode: code });
    return { success: true };
}

function handleRequestOTPReset(ss, params) {
    const email = String(params.email || "").trim().toLowerCase();
    const userID = String(params.userID || "").trim().toLowerCase();
    if (!email || !userID) return jsonResponse({ success: false, message: "Missing credentials." });

    let foundUser = null;
    let userName = "User";

    // 1. Search in License & Trial sheets
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(name => {
        if (foundUser) return;
        const sheet = ss.getSheetByName(name);
        if (!sheet) return;
        const data = sheet.getDataRange().getValues();
        const eCol = name.includes('Trial') ? 3 : 5;
        const uCol = name.includes('Trial') ? 1 : 2;
        const nCol = name.includes('Trial') ? 0 : 1;
        
        for (let i = 1; i < data.length; i++) {
            if (String(data[i][eCol]).toLowerCase() === email && String(data[i][uCol]).toLowerCase() === userID) {
                foundUser = email;
                userName = String(data[i][nCol]);
                break;
            }
        }
    });

    if (!foundUser) return jsonResponse({ success: false, message: "Identity not found in database." });

    // 2. Generate OTP
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    PropertiesService.getScriptProperties().setProperty('OTP_' + foundUser, otp);
    
    // 3. Send Email
    sendEmailNotification(foundUser, "BharatPay Pro Reset Code", "PASSWORD_RESET", { userName: userName, tempCode: otp });
    
    return jsonResponse({ success: true, message: "OTP sent to " + email });
}

/**
 * NEW: Securely sends a 6-digit OTP after verifying Master_Config credentials.
 * This skips all routine sheet logic and isolated auth.
 */
function handleRequestDevOTP(ss, params) {
    const devCreds = getDeveloperCredentials(ss);
    const inputUsername = String(params.username || "").trim().toLowerCase();
    const inputPassword = String(params.password || "").trim();
    
    // Step 1: Verify Username and Password against Master_Config (A2 and B2)
    if (inputUsername !== devCreds.devUser.toLowerCase() || inputPassword !== devCreds.devPass) {
        return jsonResponse({ success: false, message: "Authentication Failed: Incorrect Developer Key." });
    }

    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    
    const nowTs = new Date().getTime();
    PropertiesService.getScriptProperties().setProperty('DEV_OTP_' + devCreds.devUser, otp);
    PropertiesService.getScriptProperties().setProperty('DEV_OTP_TIME_' + devCreds.devUser, nowTs.toString());
    
    const html = buildProfessionalEmail(
        "Developer Auth", 
        "Two-Step Verification", 
        "#0f172a", 
        "Hello " + devCreds.devUser, 
        `<p style="margin-bottom:20px;">Credentials matched for the Developer Portal. Use the secondary bypass code below to authorize access from any machine:</p>
         <div style="background:#f1f5f9;padding:30px;text-align:center;border-radius:12px;">
           <span style="font-size:36px;font-weight:900;letter-spacing:12px;color:#1e293b;font-family:monospace;">${otp}</span>
         </div>
         <p style="margin-top:20px;font-size:11px;color:#64748b;">This code is valid for <b>2 minutes</b>. If you did not initiate this, please secure your master key.</p>`
    );
    
    try { 
        MailApp.sendEmail({ to: "ilcbala.BharatPayRoll@gmail.com", subject: "🛠️ Dev Security Code: " + otp, htmlBody: html }); 
        return jsonResponse({ success: true, message: "Two-step verification code sent to registered developer email (Valid for 2 Min)." }); 
    } catch (e) { 
        return jsonResponse({ success: false, message: "Failed to dispatch security notification." }); 
    }
}

/**
 * NEW: Verifies the Developer OTP and returns the credentials.
 * Logic hardened to respect the bypass code without strict 2-min expiry if removed by user.
 */
function handleVerifyDevOTP(ss, params) {
    const devCreds = getDeveloperCredentials(ss);
    const otp = String(params.otp || "").trim();
    
    const storedOTP = PropertiesService.getScriptProperties().getProperty('DEV_OTP_' + devCreds.devUser);
    const storedTime = PropertiesService.getScriptProperties().getProperty('DEV_OTP_TIME_' + devCreds.devUser);
    
    if (!storedOTP || otp !== storedOTP) return jsonResponse({ success: false, message: "Invalid or expired Bypass Code." });
    
    // Step 1: Check Expiry (2 Minutes = 120,000 ms)
    const now = new Date().getTime();
    if (!storedTime || (now - parseInt(storedTime)) > 120000) {
        PropertiesService.getScriptProperties().deleteProperty('DEV_OTP_' + devCreds.devUser);
        PropertiesService.getScriptProperties().deleteProperty('DEV_OTP_TIME_' + devCreds.devUser);
        return jsonResponse({ success: false, message: "Bypass Code has EXPIRED (2-minute limit)." });
    }
    
    // Success: Return dev credentials
    PropertiesService.getScriptProperties().deleteProperty('DEV_OTP_' + devCreds.devUser);
    PropertiesService.getScriptProperties().deleteProperty('DEV_OTP_TIME_' + devCreds.devUser);
    return jsonResponse({ 
        success: true, 
        message: "Developer Verified",
        data: {
          devUser: devCreds.devUser,
          devPass: devCreds.devPass,
          name: devCreds.devUser + " (Developer)",
          role: "Developer"
        }
    });
}

function handlePasswordUpdate(ss, params) {
    const email = String(params.email || "").trim().toLowerCase();
    const newPass = String(params.newPassword || "").trim();
    const otp = String(params.otp || "").trim();
    const machineId = String(params.machineId || "").trim();

    if (!email || !newPass || !otp) return jsonResponse({ success: false, message: "Missing data." });

    // 1. Verify OTP
    const storedOTP = PropertiesService.getScriptProperties().getProperty('OTP_' + email);
    if (!storedOTP || otp !== storedOTP) return jsonResponse({ success: false, message: "Invalid or expired OTP." });

    // 2. Update Database
    let updated = false;
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(name => {
        if (updated) return;
        const sheet = ss.getSheetByName(name);
        if (!sheet) return;
        const data = sheet.getDataRange().getValues();
        const eCol = name.includes('Trial') ? 3 : 5;
        const pCol = name.includes('Trial') ? 2 : 3;
        const mCol = name.includes('Trial') ? 5 : 8; // Machine ID column

        for (let i = 1; i < data.length; i++) {
            if (String(data[i][eCol]).toLowerCase() === email) {
                // Security Check: Ensure either no machine locked, or it matches the requester
                const rowMachine = String(data[i][mCol]);
                if (!rowMachine || rowMachine === machineId) {
                    sheet.getRange(i+1, pCol+1).setValue(newPass);
                    updated = true;
                    break;
                }
            }
        }
    });

    if (updated) {
        PropertiesService.getScriptProperties().deleteProperty('OTP_' + email);
        return jsonResponse({ success: true, message: "Password updated successfully." });
    }

    return jsonResponse({ success: false, message: "Update failed. Account/Hardware mismatch." });
}

// ============================================================
// 5. PROFESSIONAL EMAIL ENGINE
// ============================================================

function buildProfessionalEmail(title, subtitle, color, greeting, contentHtml) {
    const year = new Date().getFullYear();
    return `<div style="font-family:'Segoe UI',Arial,sans-serif;line-height:1.6;color:#1e293b;max-width:600px;margin:20px auto;border:1px solid #e2e8f0;border-radius:16px;background:#ffffff;overflow:hidden;box-shadow:0 10px 15px -3px rgba(0,0,0,0.1);">
      <div style="background:${color};padding:35px 20px;text-align:center;color:white;"><h1 style="margin:0;font-size:24px;font-weight:800;letter-spacing:1px;text-transform:uppercase;">${title}</h1><p style="margin:8px 0 0;font-size:13px;opacity:0.9;">${subtitle}</p></div>
      <div style="padding:40px;"><p style="font-size:16px;font-weight:700;color:#0f172a;margin-bottom:20px;">${greeting},</p>${contentHtml}<p style="margin-top:30px;font-size:14px;color:#64748b;">Support: ilcbalabharatpaypro@gmail.com.</p></div>
      <div style="padding:25px;background:#f8fafc;text-align:center;border-top:1px solid #e2e8f0;font-size:11px;color:#94a3b8;"><p style="margin:0;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:1px;">BharatPay Pro Ecosystem</p><p style="margin:0;">Copyright &copy; ${year} &bull; ILCbala Chennai</p></div></div>`;
}

function sendEmailNotification(to, subject, type, data) {
    if (!to) return; let htmlContent = ""; let emailTitle = "BharatPay Pro"; let emailSub = "Official Identity Manager"; let headColor = "#1e40af";
    let fGreeting = "Dear " + (data.userName || "User").toUpperCase();
    if (type === "LICENSE_ISSUANCE") {
        htmlContent = `<p>Your Enterprise Identity has been successfully updated.</p><div style="background:#f1f5f9;border-radius:12px;padding:25px;margin:20px 0;border-left:5px solid #3b82f6;"><table style="width:100%;font-size:14px;border-collapse:collapse;">
            <tr><td style="padding:8px 0;color:#64748b;width:40%;">User ID</td><td style="font-weight:700;">${data.userID}</td></tr>
            <tr><td style="padding:8px 0;color:#64748b;">License Key</td><td style="font-family:monospace;color:#1e40af;font-weight:900;">${data.licenseKey}</td></tr>
            <tr><td style="padding:8px 0;color:#64748b;">Data Size</td><td style="font-weight:700;">${data.limit}</td></tr>
            ${data.isNewPass ? `<tr><td style="padding:8px 0;color:#dc2626;">New Password</td><td style="font-weight:700;color:#dc2626;">${data.pass}</td></tr>` : '<tr><td style="padding:8px 0;color:#64748b;">Password</td><td>(Existing Password Retained)</td></tr>'}
            <tr><td style="padding:8px 0;color:#64748b;">Expiry Date</td><td style="font-weight:700;">${data.expiryDate}</td></tr></table></div>`;
    } else if (type === "PASSWORD_RESET") {
        headColor = "#be123c"; htmlContent = `<div style="background:#fff1f2;border:2px solid #fecdd3;padding:30px;text-align:center;border-radius:12px;margin:25px 0;"><span style="font-size:32px;font-weight:900;letter-spacing:12px;color:#be123c;font-family:monospace;">${data.tempCode}</span></div>`;
    } else if (type === "VIOLATION") {
        headColor = "#991b1b"; emailTitle = "🚨 Security Alert";
        htmlContent = `<div style="background:#fef2f2;border:1px solid #fee2e2;border-radius:12px;padding:25px;margin:20px 0;"><table style="width:100%;font-size:14px;"><tr><td style="padding:8px 0;color:#64748b;">Attempted ID</td><td style="font-weight:700;">${data.attemptID}</td></tr><tr><td style="padding:8px 0;color:#64748b;">Hardware</td><td>${data.attemptMachine}</td></tr></table></div>`;
    }
    if (htmlContent) {
        const fullHtml = buildProfessionalEmail(emailTitle, emailSub, headColor, fGreeting, htmlContent);
        try { MailApp.sendEmail({ to: to, subject: subject, htmlBody: fullHtml }); } catch (e) {}
    }
}

function sendAdminOTP(p) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const dev = getDeveloperCredentials(ss); if (p !== dev.devPass) return { success: false, message: "Incorrect Key." };
    const otp = Math.floor(100000 + Math.random() * 900000).toString(); PropertiesService.getScriptProperties().setProperty('ADMIN_OTP', otp);
    const html = buildProfessionalEmail("Admin Auth", "Secure Protocol", "#0c4a6e", "Hello Administrator", `<div style="background:#f0f9ff;padding:30px;text-align:center;border-radius:12px;"><span style="font-size:32px;font-weight:900;letter-spacing:10px;color:#0369a1;">${otp}</span></div>`);
    try { MailApp.sendEmail({ to: "ilcbala.BharatPayRoll@gmail.com", subject: "🔑 Auth Code: " + otp, htmlBody: html }); return { success: true }; } catch (e) { return { success: false }; }
}

// ============================================================
// 6. CORE LOGIC
// ============================================================

function getTrialUsersForAdmin() {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const sheet = ss.getSheetByName('Approved_Trial_Data'); if (!sheet) return [];
    const data = sheet.getDataRange().getValues(); const users = [];
    for (let i = 1; i < data.length; i++) { if (data[i][0]) users.push({ name: String(data[i][0]), uid: String(data[i][1]), email: String(data[i][3]), mobile: String(data[i][4]) }); }
    return users;
}

function getAllUsersForAdmin() {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const users = [];
    ['Approved_Trial_Data', 'BPP_APP_License'].forEach(function(n) {
        const s = ss.getSheetByName(n); if (!s) return; const d = s.getDataRange().getValues();
        const eC = n.includes('Trial') ? 3 : 5; const nC = n.includes('Trial') ? 0 : 1;
        for (let i = 1; i < d.length; i++) { if (d[i][eC]) users.push({ name: String(data[i][nC]), email: String(d[i][eC]) }); }
    });
    return users;
}

function handleTrialRegistration(ss, params) {
    const sheet = ss.getSheetByName('Approved_Trial_Data'); if (!sheet) return jsonResponse({ success: false });
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
        if (String(data[i][3]).toLowerCase() === params.email.toLowerCase()) {
            const expDate = new Date(); expDate.setDate(expDate.getDate() + 90);
            const expStr  = Utilities.formatDate(expDate, "GMT+5:30", "dd-MM-yyyy");
            const today   = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy");
            
            // Re-mapped: Col I=Limit, J=Status, K=LoginCount, L=LastLogin
            sheet.getRange(i+1, 1, 1, 12).setValues([[params.userName.toUpperCase(), params.userID, data[i][2], data[i][3], data[i][4], params.machineId, today, expStr, data[i][8], 'TRIAL ACTIVE', 0, today]]);
            return jsonResponse({ success: true, data: { status: 'TRIAL ACTIVE', expiryDate: expStr } });
        }
    }
    return jsonResponse({ success: false });
}

function handleLicenseActivation(ss, params) {
    const sheet = ss.getSheetByName('BPP_APP_License'); if (!sheet) return jsonResponse({ success: false });
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
        if (String(data[i][0]).replace(/-/g,"") === params.licenseKey.replace(/-/g,"") && String(data[i][2]) === params.userID) {
            sheet.getRange(i+1, 7).setValue(Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy")); 
            
            // SECURITY LOCK: Only update machine ID if it's not the 'EXPIRED' status string
            const secureMachineId = (params.machineId && params.machineId.toUpperCase() !== "EXPIRED") ? params.machineId : "";
            if (secureMachineId) {
                sheet.getRange(i+1, COL_MACHINE_ID).setValue(secureMachineId); 
            }
            
            sheet.getRange(i+1, COL_STATUS).setValue('LICENSE ACTIVE');
            return jsonResponse({ success: true, data: { status: 'LICENSE ACTIVE', expiryDate: data[i][7], dataSize: data[i][10] || 5000 } });
        }
    }
    return jsonResponse({ success: false });
}

function handleTrackLogin(ss, params) {
    // --- STRICT BYPASS: Developer never writes login logs ---
    if (isDeveloperRequest(ss, params)) return jsonResponse({ success: true, note: "Dev Isolation Mode" });

    const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) {
        const sheet = ss.getSheetByName(name); if (!sheet) return;
        const isTrial = name.includes('Trial');
        
        // EXPLICIT COLUMN MAPPING TO PREVENT OVERWRITES
        const emailColIdx = isTrial ? 3 : 5;  // Col D vs Col F
        const machColIdx  = isTrial ? 5 : 8;  // Index for Col F vs Col I (0-based)
        
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) {
            const rowEmail = String(data[i][emailColIdx]).toLowerCase().trim();
            const rowMach  = String(data[i][machColIdx]).toLowerCase().trim();
            
            if (rowEmail === params.email.toLowerCase().trim() && (rowMach === "" || rowMach === params.machineId.toLowerCase().trim())) {
                const currentCount = parseInt(data[i][COL_LOGIN_COUNT - 1]) || 0;
                const loginCell = sheet.getRange(i+1, COL_LOGIN_COUNT);
                loginCell.setNumberFormat('0'); // Force Number Format
                loginCell.setValue(currentCount + 1);
                
                const lastLoginCell = sheet.getRange(i+1, COL_LAST_LOGIN);
                lastLoginCell.setValue(now);
                
                // Ensure Hours format is correct
                sheet.getRange(i+1, COL_TOTAL_HOURS).setNumberFormat('[h]:mm');
                break;
            }
        }
    });
    return jsonResponse({ success: true });
}

function fetchLatestDeveloperMessages(ss) {
    const sheet = ss.getSheetByName('Developer_Message'); const config = getAppConfig(ss);
    const resp = { scrollNews: { message: "", date: "" }, statutory: { message: "", date: "", header: "ANNOUNCEMENT" }, flashPopup: { message: "", date: "", header: "FLASH ALERT" } };
    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = data.length - 1; i >= 1; i--) {
            const type = String(data[i][3]).toUpperCase();
            if (type === "NEWS" && !resp.scrollNews.message) resp.scrollNews = { message: data[i][2], date: data[i][1] };
            else if (type === "MESSAGE" && !resp.statutory.message) resp.statutory = { message: data[i][2], date: data[i][1], header: data[i][5] };
            else if (type === "FLASH" && !resp.flashPopup.message) resp.flashPopup = { message: data[i][2], date: data[i][1], header: data[i][5] };
            else if (type === "ALERT" && !resp.loginAlert) resp.loginAlert = { message: data[i][2], date: data[i][1], enabled: data[i][7] !== "DISABLED" };
        }
    }
    return jsonResponse({ success: true, messages: resp, latestVersion: config.latestVersion, downloadUrl: config.downloadUrl, downloadUrlWin7: config.downloadUrlWin7 });
}

function handleUpdateMessages(ss, params) { const s = ss.getSheetByName('Developer_Message'); if (!s) return jsonResponse({ success: false }); const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss"); s.appendRow([now, now, params.message, params.type, "ADMIN", params.header, params.alignment, params.key]); return jsonResponse({ success: true }); }


function getAppConfig(ss) {
    const sheet = ss.getSheetByName('App_Config');
    if (!sheet) return { latestVersion: "02.02.13" };
    const d = sheet.getRange(2, 1, 1, 3).getValues()[0];
    return { latestVersion: String(d[0] || "02.02.13"), downloadUrl: String(d[1] || ""), downloadUrlWin7: String(d[2] || "") };
}

function getDeveloperCredentials(ss) { const sheet = ss.getSheetByName('Master_Config'); if (!sheet) return { devUser: "", devPass: "", devMachine: "" }; const row = sheet.getRange("A2:E2").getValues()[0]; return { devUser: String(row[0]), devPass: String(row[1]), devMachine: String(row[4]) }; }
function getLicenceFeeData(ss) { const sheet = ss.getSheetByName('License Fee'); return sheet ? sheet.getDataRange().getValues() : []; }
function isExpired(expStr) { if (!expStr) return false; const now = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd"); const p = String(expStr).split("-"); return p.length === 3 ? (p[2]+p[1]+p[0] < now) : false; }
function updateExpiryStatuses(ss) { 
  const todayStr = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd"); 
  ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) { 
    const sheet = ss.getSheetByName(name); if (!sheet) return; 
    const data = sheet.getDataRange().getValues(); 
    for (let i = 1; i < data.length; i++) { 
      const expStr = String(data[i][7]); // Col H
      const p = expStr.split("-"); 
      if (p.length === 3 && (p[2]+p[1]+p[0] < todayStr)) {
        // HARD-CODED SECURITY: Ensure we always write to Column 10 (J), never Column 9 (I)
        sheet.getRange(i+1, 10).setValue("EXPIRED"); 
      }
    } 
  }); 
}

function repairLicenseDatabase() { 
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // --- 1. SYNC EXPIRY STATUSES ---
  updateExpiryStatuses(ss); 
  
  // --- 2. FIX MISPLACED STATUSES IN IDENTITY COLUMNS ---
  ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) {
    const sheet = ss.getSheetByName(name); if (!sheet) return;
    const data = sheet.getDataRange().getValues();
    const mColIdx = name.includes('Trial') ? 5 : 8; // Identity Col Index
    const sColNum = COL_STATUS; // Status Col Num (10)
    
    // Fix formatting for tracker columns
    sheet.getRange(2, COL_LOGIN_COUNT, sheet.getLastRow(), 1).setNumberFormat('0');
    sheet.getRange(2, COL_TOTAL_HOURS, sheet.getLastRow(), 1).setNumberFormat('[h]:mm');
    
    for (let i = 1; i < data.length; i++) {
      const val = String(data[i][mColIdx]).toUpperCase();
      // Recovery logic for accidental overwrites
      if (val === "EXPIRED" || val === "PENDING" || val === "ACTIVE" || val === "LICENSE ACTIVE" || val === "TRIAL ACTIVE") {
        sheet.getRange(i+1, mColIdx + 1).setValue(""); // Clear hardware identity column
        sheet.getRange(i+1, sColNum).setValue(val); // Move value to status column
      }
    }
  });

  // --- 3. FIX ACTIVE_USERS HEADER & VISIBILITY ---
  const activeSheet = ss.getSheetByName('Active_Users');
  if (activeSheet) {
    const headerRange = activeSheet.getRange(1, 1, 1, 9);
    const headers = headerRange.getValues()[0];
    if (String(headers[8]).trim() === "" || String(headers[8]).trim() === "0") {
      activeSheet.getRange(1, 9).setValue("Base Minutes");
      headerRange.setBackground('#0f172a').setFontColor('white').setFontWeight('bold');
    }
    activeSheet.hideColumns(9); // Ensure technical column is hidden
  }

  // --- 4. DEDUPLICATE Active_Users (Strict One Machine policy) ---
  if (activeSheet) {
    const activeData = activeSheet.getDataRange().getValues();
    const seenMachines = {};
    const rowsToDelete = [];
    
    for (let i = activeData.length - 1; i >= 1; i--) {
      const mid = String(activeData[i][1]);
      if (seenMachines[mid]) {
        rowsToDelete.push(i + 1);
      } else {
        seenMachines[mid] = true;
      }
    }
    
    rowsToDelete.sort((a,b) => b-a).forEach(row => activeSheet.deleteRow(row));
  }
  
  SpreadsheetApp.getUi().alert("🛠️ Full Database Repair Complete: Expiry Synced, Columns Restored & UI Polished."); 
}
function jsonResponse(obj) { return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
