/**
 * BHARATPAY PRO - GOOGLE APPS SCRIPT (V02.0.05 ULTIMATE MASTER)
 * -----------------------------------------------------------
 * - Implementation Fidelity: 100% of V01.0.12 Logic Preserved
 * - Design Fidelity: 100% of Premium HTML Templates Restored
 * - Security Hardening: Trial Restoration + Hardware Lock Integration
 * -----------------------------------------------------------
 * AUDIT BY: ANTIGRAVITY AI
 */

const SPREADSHEET_ID = "1iT8-x4syoe3eWYRr6U5U4oHxRoIxgeS4-9cO8umZQGo";

/**
 * 1. CENTRAL COMMAND (doPost)
 */
function doPost(e) {
    try {
        if (!e || !e.postData || !e.postData.contents) {
            return jsonResponse({ success: false, message: 'Invalid Request: No payload received from BharatPay Pro Client.' });
        }

        const params = JSON.parse(e.postData.contents);
        const action = params.action;
        const ss = SpreadsheetApp.getActiveSpreadsheet();

        // Security Task: Auto-update EXPIRED status markers before any logic runs
        updateExpiryStatuses(ss);

        // Routing Logic
        if (action === 'REGISTER_TRIAL') {
            return handleTrialRegistration(ss, params);
        } else if (action === 'ACTIVATE_LICENSE') {
            return handleLicenseActivation(ss, params);
        } else if (action === 'VALIDATE_STARTUP') {
            return handleStartupValidation(ss, params);
        } else if (action === 'GET_MESSAGES') {
            return fetchLatestDeveloperMessages(ss);
        } else if (action === 'TRACK_LOGIN') {
            return handleTrackLogin(ss, params);
        } else if (action === 'GET_PRICING') {
            var pricingData = getLicenceFeeData(ss);
            return ContentService.createTextOutput(
                JSON.stringify({ success: true, pricing: pricingData })
            ).setMimeType(ContentService.MimeType.JSON);
        } else {
            return ContentService.createTextOutput(
                JSON.stringify({ success: false, message: 'Unknown request action encountered by the server backend.' })
            ).setMimeType(ContentService.MimeType.JSON);
        }
    } catch (err) {
        return jsonResponse({ success: false, message: 'BharatPay Pro Server Error: ' + err.toString() });
    }
}

/**
 * 2. BPP ADMINISTRATOR SUITE (V02.0.05 - ULTIMATE)
 */
function onOpen() {
  SpreadsheetApp.getUi().createMenu('🚀 BPP Admin')
      .addItem('Issue New License', 'showLicenseIssuanceForm')
      .addSeparator()
      .addItem('Force Expiry Update', 'updateExpiryStatusesManual')
      .addToUi();
}

/**
 * [ADMIN UI] Modern Modal with Built-in Status Notifications
 */
function showLicenseIssuanceForm() {
  var html = HtmlService.createHtmlOutput(`
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        body { font-family: "Segoe UI", sans-serif; padding: 25px; background: #f8fafc; color: #1e293b; line-height: 1.4; overflow-x: hidden; position: relative; }
        #loading-overlay { position: absolute; inset: 0; background: rgba(248, 250, 252, 0.95); z-index: 1000; display: flex; flex-direction: column; items: center; justify-content: center; text-align: center; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #3b82f6; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin-bottom: 15px; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        h3 { border-bottom: 3px solid #3b82f6; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; color: #0f172a; margin-bottom:15px; }
        .form-label { display: block; font-size: 9px; font-weight: 800; color: #475569; text-transform: uppercase; margin-bottom: 4px; }
        input, select { width: 100%; padding: 10px; margin-bottom: 12px; border: 1.5px solid #cbd5e1; border-radius: 8px; box-sizing: border-box; font-size: 13px; }
        button { width: 100%; padding: 13px; background: #3b82f6; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 700; transition: all 0.2s; }
        button:hover { background: #2563eb; }
        button:disabled { background: #94a3b8; }
        #otp-section { display: none; margin-top: 15px; padding-top: 15px; border-top: 2px dashed #e2e8f0; }
        #status-msg { display: none; padding: 12px; border-radius: 8px; margin-bottom: 15px; font-size: 11px; font-weight: bold; text-align: center; }
        #success-screen, #conflict-screen { display: none; text-align: center; padding: 10px; }
        .success-note { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
        .error-note { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }
        .badge { display: inline-block; padding: 2px 6px; background: #dcfce7; color: #166534; font-size: 9px; font-weight: 800; border-radius: 4px; margin-left: 5px; }
        .dashboard-card { background: #fffbeb; border: 1.5px solid #fbbf24; border-radius: 12px; padding: 15px; text-align: left; margin: 15px 0; font-size: 11px; color: #92400e; }
        .dashboard-card b { color: #b45309; text-transform: uppercase; font-size: 10px; }
        .check-icon { font-size: 48px; color: #22c55e; margin-bottom: 10px; }
        .warning-icon { font-size: 48px; color: #f59e0b; margin-bottom: 10px; }
      </style>
    </head>
    <body>
      <div id="loading-overlay">
        <div class="spinner"></div>
        <p style="font-size:11px; font-weight:900; color:#3b82f6; text-transform:uppercase; tracking:2px;">Synchronizing Trial Database...</p>
      </div>

      <div id="form-content">
        <h3>Administrator Center</h3>
        <div id="status-msg"></div>
        <label class="form-label">UPGRADE FROM TRIAL <span id="trial-count" class="badge">...</span></label>
        <select id="trial-select" onchange="autoFill()"><option value="">-- Manual Entry --</option></select>
        <input id="name" type="text" placeholder="Full Name">
        <input id="uid" type="text" placeholder="User ID">
        <input id="email" type="email" placeholder="Email Address">
        <input id="mobile" type="text" placeholder="Mobile Number">
        <input id="pass" type="hidden">
        <input id="expiry" type="text" value="31-03-2027">
        <label class="form-label">LICENSE LIMIT (EMPLOYEES)</label>
        <select id="limit" onchange="toggleManualLimit()">
          <option value="">-- Synchronizing Bands --</option>
        </select>
        <input id="manual-limit" type="number" placeholder="Enter Custom Limit" style="display:none; border-color:#3b82f6;">

        <label class="form-label" style="color:#3b82f6; font-weight:900;">1. MASTER PASSWORD</label>
        <input id="master-pass" type="password" placeholder="Developer Secret">
        <button id="otp-btn" onclick="requestOTP()">Generate Authorization Code</button>
        <div id="otp-section">
          <label class="form-label" style="margin-top:10px; color:#3b82f6;">2. VERIFICATION OTP</label>
          <input id="otp" type="text" placeholder="6-Digit OTP" maxlength="6" style="text-align: center; font-weight: 900; letter-spacing: 5px; font-size: 16px;">
          <button id="submit-btn" onclick="submit()">Issue & Dispatch License</button>
        </div>
      </div>

      <div id="conflict-screen">
        <div class="warning-icon">⚠️</div>
        <h3 style="border:none; color:#92400e; margin-bottom:5px;">Duplicate Found</h3>
        <p style="font-size:12px; color:#b45309; font-weight:bold;">A professional license already exists for this EmailID.</p>
        <div class="dashboard-card" id="conflict-details"></div>
        <p style="font-size:11px; color:#475569; margin-bottom:15px;">Override the existing key with new credentials?</p>
        <button id="confirm-overwrite-btn" onclick="confirmOverwrite()" style="background:#0f172a; margin-bottom:10px;">Proceed with Overwrite & Send OTP</button>
        <button onclick="cancelOverwrite()" style="background:#94a3b8; font-size:11px; padding:10px;">Cancel & Go Back</button>
      </div>

      <div id="success-screen">
        <div class="check-icon">✅</div>
        <h3 style="border:none; color:#166534;">TRANSACTION COMPLETE</h3>
        <p style="font-size:14px; color:#475569;">BPP License has been successfully generated and dispatched to the user.</p>
        <div style="background:#f1f5f9; padding:15px; border-radius:12px; margin:20px 0; font-family:monospace; font-size:12px;" id="key-display"></div>
        <button onclick="google.script.host.close()" style="background:#0f172a;">Close Window</button>
      </div>

      <script>
        let trials = [];
        let formData = {};
        const msg = document.getElementById("status-msg");

        function setNote(t, isErr) {
          msg.innerText = t;
          msg.className = isErr ? "error-note" : "success-note";
          msg.style.display = "block";
        }

        function toggleManualLimit() {
          const val = document.getElementById("limit").value;
          const manual = document.getElementById("manual-limit");
          manual.style.display = (val === "manual") ? "block" : "none";
          if (val === "manual") manual.focus();
        }

        window.onload = function() {
          // 1. Fetch Trials
          google.script.run.withSuccessHandler(res => {
            trials = res;
            document.getElementById("trial-count").innerText = res.length + " FOUND";
            const sel = document.getElementById("trial-select");
            res.forEach((u, i) => {
              const opt = document.createElement("option");
              opt.value = i;
              opt.text = u.name + " (" + u.uid + ")";
              sel.appendChild(opt);
            });
            document.getElementById("loading-overlay").style.display = "none";
          }).getTrialUsersForAdmin();

          // 2. Fetch Pricing Bands dynamically from Column D (No of Employees)
          google.script.run.withSuccessHandler(bands => {
            const sel = document.getElementById("limit");
            sel.innerHTML = "";
            bands.forEach(b => {
              const opt = document.createElement("option");
              opt.value = b.value;
              opt.text = "Limit: " + b.value + " employees";
              sel.appendChild(opt);
            });
            const manOpt = document.createElement("option");
            manOpt.value = "manual";
            manOpt.text = "Manual Entry...";
            sel.appendChild(manOpt);
          }).getLicenseBands();
        };

        function autoFill() {
          const idx = document.getElementById("trial-select").value;
          if (idx === "") return;
          const u = trials[idx];
          document.getElementById("name").value = u.name;
          document.getElementById("uid").value = u.uid;
          document.getElementById("email").value = u.email;
          document.getElementById("mobile").value = u.mobile;
          document.getElementById("pass").value = u.pass;
        }

        function requestOTP() {
          const pass = document.getElementById("master-pass").value;
          if (!pass) return setNote("❌ MASTER PASSWORD REQUIRED", true);
          const email = document.getElementById("email").value;
          if (!email) return setNote("❌ EMAIL ADDRESS REQUIRED", true);
          const btn = document.getElementById("otp-btn");
          btn.disabled = true;
          btn.innerText = "Scanning Database...";
          google.script.run.withSuccessHandler(existing => {
            if (existing) {
              document.getElementById("form-content").style.display = "none";
              document.getElementById("conflict-screen").style.display = "block";
              document.getElementById("conflict-details").innerHTML = "<b>Detected Identity:</b> " + existing.name + "<br><b>Account ID:</b> " + existing.uid + "<br><b>Current Key:</b> " + existing.key + "<br><b>Expiry Date:</b> " + existing.expiry;
              formData.isOverwrite = true;
            } else {
              executeOTPSending();
            }
          }).checkLicenseExists(email);
        }

        function confirmOverwrite() {
          document.getElementById("confirm-overwrite-btn").disabled = true;
          document.getElementById("confirm-overwrite-btn").innerText = "Authorizing Overwrite...";
          executeOTPSending();
        }

        function cancelOverwrite() {
          document.getElementById("conflict-screen").style.display = "none";
          document.getElementById("form-content").style.display = "block";
          document.getElementById("otp-btn").disabled = false;
          document.getElementById("otp-btn").innerText = "Generate Authorization Code";
        }

        function executeOTPSending() {
          const pass = document.getElementById("master-pass").value;
          google.script.run.withSuccessHandler(res => {
            if (res.success) {
              document.getElementById("conflict-screen").style.display = "none";
              document.getElementById("form-content").style.display = "block";
              setNote("✅ OTP DISPATCHED TO AUTHORIZED DEVICE", false);
              document.getElementById("otp-section").style.display = "block";
              document.getElementById("otp-btn").innerText = "CODE ACTIVE";
            } else {
              setNote("❌ " + res.message, true);
              document.getElementById("otp-btn").disabled = false;
              document.getElementById("otp-btn").innerText = "Generate Authorization Code";
            }
          }).withFailureHandler(err => setNote("Critical Error: " + err, true)).sendAdminOTP(pass);
        }

        function submit() {
          formData.name = document.getElementById("name").value;
          formData.uid = document.getElementById("uid").value;
          formData.email = document.getElementById("email").value;
          formData.mobile = document.getElementById("mobile").value;
          formData.expiry = document.getElementById("expiry").value;
          formData.pass = document.getElementById("pass").value;
          
          const selLimit = document.getElementById("limit").value;
          formData.limit = (selLimit === "manual") ? document.getElementById("manual-limit").value : selLimit;
          
          if (!formData.limit) return setNote("❌ LICENSE LIMIT REQUIRED", true);
          
          formData.otp = document.getElementById("otp").value;
          if (!formData.otp) return setNote("❌ SECURITY OTP REQUIRED", true);
          const btn = document.getElementById("submit-btn");
          btn.disabled = true;
          btn.innerText = "Provisioning License Key...";
          google.script.run.withSuccessHandler(res => {
            if (res && res.success) {
              document.getElementById("form-content").style.display = "none";
              document.getElementById("success-screen").style.display = "block";
              document.getElementById("key-display").innerText = "LICENSE KEY: " + res.key;
            } else {
              setNote(res.message || res, true);
              btn.disabled = false;
              btn.innerText = "Issue & Dispatch License";
            }
          }).withFailureHandler(err => setNote("Fatal Script Error: " + err, true)).processLicenseIssuance(formData);
        }
      </script>
    </body>
    </html>
  `).setWidth(400).setHeight(680);
  SpreadsheetApp.getUi().showModalDialog(html, 'Administrator Center');
}

/**
 * [ADMIN LOGIC] Final Processing Hub
 */
function processLicenseIssuance(d) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('BPP_APP_License') || ss.getSheetByName('BPP_License_Key');
    if (!sheet) return "Error: Failed to find License Worksheet.";

    const config = ss.getSheetByName('Master_Config');
    if (!config) return "Error: Failed to reach Master_Config.";

    // 1. Security Cross-Check
    const stored = String(config.getRange("C2").getValue()).trim();
    if (String(d.otp).trim() !== stored) return "❌ ACCESS DENIED: Incorrect OTP Verification Code.";

    // 2. Generate Credentials (XXXX-XXXX-XXXX-XXXX Format - 16 Digits)
    const key = Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + 
                Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + 
                Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + 
                Math.random().toString(36).substring(2, 6).toUpperCase();

    // 3. Commit to Database (Overwrite or Append)
    if (d.isOverwrite) {
      const data = sheet.getDataRange().getValues();
      let rowIndex = -1;
      for (let i = 1; i < data.length; i++) {
        if (String(data[i][4]).trim().toLowerCase() === String(d.email).trim().toLowerCase()) {
          rowIndex = i + 1;
          break;
        }
      }
      if (rowIndex !== -1) {
        sheet.getRange(rowIndex, 1, 1, 11).setValues([[key, d.name, d.uid, d.pass, d.mobile, d.email, "", d.expiry, "", "PENDING", d.limit]]);
      } else {
        sheet.appendRow([key, d.name, d.uid, d.pass, d.mobile, d.email, "", d.expiry, "", "PENDING", d.limit]);
      }
    } else {
      sheet.appendRow([key, d.name, d.uid, d.pass, d.mobile, d.email, "", d.expiry, "", "PENDING", d.limit]);
    }

    // 4. Dispatch Email Template
    sendEmailNotification(d.email, "Registration Details for BharatPay Pro", "LICENSE_ISSUANCE", { 
        userName: d.name, userID: d.uid, licenseKey: key, expiryDate: d.expiry 
    });
    
    // 5. Cleanup session
    config.getRange("C2:D2").clearContent();
    return { success: true, key: key };
  } catch (err) {
    return { success: false, message: "System Exception: " + err.toString() };
  }
}

/**
 * [ADMIN LOGIC] Search existing license for EmailID
 */
function checkLicenseExists(email) {
  if (!email) return null;
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('BPP_APP_License') || ss.getSheetByName('BPP_License_Key');
  if (!sheet) return null;
  
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][5]).trim().toLowerCase() === email.trim().toLowerCase()) {
      return {
        key: data[i][0],
        name: data[i][1],
        uid: data[i][2],
        expiry: data[i][7]
      };
    }
  }
  return null;
}

/**
 * [ADMIN LOGIC] Utility Helpers
 */
function getTrialUsersForAdmin() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Approved_Trial_Data');
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({ 
    name: String(row[0]), uid: String(row[1]), email: String(row[3]), mobile: String(row[4]), pass: String(row[2])
  }));
}

function sendAdminOTP(masterPass) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const dev = getDeveloperCredentials(ss);
  if (masterPass !== dev.devPass) return { success: false, message: "Invalid Master Password." };

  const otp = Math.floor(100000 + Math.random() * 900000).toString();
  const config = ss.getSheetByName('Master_Config');
  config.getRange("C2").setValue(otp);
  config.getRange("D2").setValue(new Date(new Date().getTime() + 5 * 60000));

  MailApp.sendEmail({
    to: "ilcbala.BharatPayRoll@gmail.com",
    subject: "BPP Admin Authorization: " + otp,
    htmlBody: `<div style="font-family: sans-serif; padding: 25px; border: 1px solid #e2e8f0; border-radius: 12px;"><h2>Verification Code</h2><h1 style="color: #2563eb; letter-spacing: 8px;">${otp}</h1><p>Valid for 5 minutes.</p></div>`
  });
  return { success: true, message: "Code sent successfully." };
}

/**
 * 3. SECURITY GATEWAY (V02.0.05 Audited Validation)
 */
function handleStartupValidation(ss, params) {
    const config = getAppConfig(ss);
    const dev = getDeveloperCredentials(ss);
    const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    
    console.log("🔍 DIAGNOSTIC [V02.01.05]");
    console.log("📥 RECEIVED PARAMS: " + JSON.stringify(params));

    // 1. MASTER DEVELOPER GATEWAY (REFINED)
    const devMatch = (params.userID?.trim().toLowerCase() === dev.devUser?.trim().toLowerCase() && params.appPassword === dev.devPass);
    console.log("🕵️ MASTER ADMIN CHECK: " + (devMatch ? "MATCHED" : "NO MATCH"));
    
    // We will now ONLY return early if it's a Master Admin AND no license tracking is needed.
    // Instead of early return, we'll set a flag.
    let masterAccessGranted = devMatch;
    if (masterAccessGranted) {
        ss.getSheetByName('Master_Config').getRange("E2").setValue(params.machineId);
    }

    const isDevMachine = (dev.devMachine && String(params.machineId).trim().toLowerCase() === String(dev.devMachine).trim().toLowerCase());
    console.log("🛠️ IS DEV MACHINE: " + isDevMachine + " (Stored: '" + dev.devMachine + "', Received: '" + params.machineId + "')");

    // 2. ENTERPRISE LICENSE VALIDATION
    let sheet = ss.getSheetByName('BPP_License_Key') || ss.getSheetByName('BPP_APP_License');
    if (sheet) {
        let data = sheet.getDataRange().getValues();
        console.log("📁 SCANNING SHEET: " + sheet.getName());
        for (let i = 1; i < data.length; i++) {
            const row = data[i];
            const rowUID = String(row[2]).trim().toLowerCase();
            const rowEmail = String(row[5]).trim().toLowerCase();
            const rowMachine = String(row[8]).trim().toLowerCase();
            
            const paramUID = String(params.userID || "").trim().toLowerCase();
            const paramEmail = String(params.email || "").trim().toLowerCase();
            const paramMachine = String(params.machineId || "").trim().toLowerCase();

            const uidMatch = (rowUID === paramUID);
            const emailMatch = (rowEmail === paramEmail);
            
            if (uidMatch && emailMatch) {
                console.log("✅ IDENTITY MATCH at Row " + (i + 1));
                
                const machineMatch = (isDevMachine || rowMachine === "" || rowMachine === paramMachine);
                console.log("🖥️ MACHINE MATCH: " + machineMatch + " (RowMachine: '" + rowMachine + "', ParamMachine: '" + paramMachine + "')");
                
                if (!machineMatch) {
                    console.log("❌ SKIPPING: Machine ID mismatch and not diagnostic mode.");
                    continue;
                }

                if (isExpired(String(row[7]))) {
                    console.log("❌ EXPIRED: " + row[7]);
                    return jsonResponse({ success: false, message: "Expired." });
                }

                // 🚀 UPDATE
                try {
                    let currentCount = parseInt(row[12]) || 0;
                    sheet.getRange(i + 1, 13).setValue(currentCount + 1);
                    sheet.getRange(i + 1, 12).setValue(now);
                    SpreadsheetApp.flush();
                    console.log("📈 UPDATE SUCCESS at Row " + (i + 1));
                } catch (e) {
                    console.error("⚠️ UPDATE FAIL: " + e.message);
                }

                return jsonResponse({ success: true, data: { status: row[9], isTrial: false, expiryDate: row[7] } });
            }
        }
    }

    console.log("❌ END OF SEARCH: No license row match found.");
    
    // Final Fallback for Master Admins who aren't in the license sheet
    if (masterAccessGranted) {
        console.log("👑 FALLBACK: Granting Master Access even without license row match.");
        return jsonResponse({
            success: true, message: "🚀 Master Admin Access (No License Row)",
            data: { 
                latestVersion: config.latestVersion, downloadUrl: config.downloadUrl,
                userName: "MASTER DEVELOPER", status: "MASTER", isTrial: false 
            }
        });
    }

    return jsonResponse({ success: false, message: "Security Violation: Unauthorised Identity." });
}

/**
 * 4. REGISTRATION HANDLERS
 */
function handleTrialRegistration(ss, params) {
    const dev = getDeveloperCredentials(ss);
    const isDevMachine = (dev.devMachine && String(params.machineId).trim().toLowerCase() === String(dev.devMachine).trim().toLowerCase());

    const sheet = ss.getSheetByName('Approved_Trial_Data');
    if (!sheet) return jsonResponse({ success: false, message: 'Process Error: Registered database unavailable.' });

    let data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
        const row = data[i];
        if (String(row[3]).trim().toLowerCase() === params.email.trim().toLowerCase() && 
            String(row[4]).trim() === String(params.mobile).trim()) {
            
            if (!isDevMachine && row[5] && String(row[5]).trim().toLowerCase() !== params.machineId.trim().toLowerCase()) {
                return jsonResponse({ success: false, message: 'Policy Violation: Registered to another device.' });
            }

            if (String(row[9]).trim().toUpperCase() === 'REGISTERED' && row[6] && row[7]) {
                return jsonResponse({
                    success: true,
                    message: isDevMachine ? '🛠️ Dev Identity Sync Complete' : '🛡️ Identity Recovered',
                    data: { status: 'REGISTERED', startDate: String(row[6]), expiryDate: String(row[7]), dataSize: row[8] || 50 }
                });
            }

            const start = new Date();
            const startStr = Utilities.formatDate(start, "GMT+5:30", "dd-MM-yyyy");
            const expiry = new Date(start.getTime() + (90 * 24 * 60 * 60 * 1000));
            const endStr = Utilities.formatDate(expiry, "GMT+5:30", "dd-MM-yyyy");

            sheet.getRange(i + 1, 1).setValue(params.userName.toUpperCase()); 
            sheet.getRange(i + 1, 2).setValue(params.userID);
            sheet.getRange(i + 1, 6).setValue(params.machineId);
            sheet.getRange(i + 1, 7).setValue(startStr);
            sheet.getRange(i + 1, 8).setValue(endStr);
            sheet.getRange(i + 1, 10).setValue('REGISTERED');

            sendEmailNotification(params.email, "Registration Successful", "TRIAL_SUCCESS", { userName: params.userName, expiryDate: endStr });
            return jsonResponse({ success: true, message: 'Trial Registered.', data: { status: 'REGISTERED', startDate: startStr, expiryDate: endStr, dataSize: row[8] || 50 }});
        }
    }
    return jsonResponse({ success: false, message: 'Authorisation Fail.' });
}

function handleLicenseActivation(ss, params) {
    const sheet = ss.getSheetByName('BPP_APP_License') || ss.getSheetByName('BPP_License_Key');
    if (!sheet) return jsonResponse({ success: false, message: 'Server Database error: License Worksheet Missing.' });

    let data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
        const row = data[i];
        
        // Hyphen-Agnostic and Case-Insensitive Comparison
        const sheetKey = String(row[0]).replace(/-/g, "").trim().toUpperCase();
        const inputKey = String(params.licenseKey).replace(/-/g, "").trim().toUpperCase();
        
        if (sheetKey === inputKey && 
            String(row[2]).trim().toLowerCase() === params.userID.trim().toLowerCase()) {
            
            const currentMachine = String(row[8]).trim().toLowerCase();
            if (!currentMachine || currentMachine === "") {
                sheet.getRange(i + 1, 9).setValue(params.machineId);
            } else if (currentMachine !== params.machineId.trim().toLowerCase()) {
                return jsonResponse({ success: false, message: 'Key Policy Violation: License key is already bound to another machine.' });
            }

            if (isExpired(String(row[7]))) return jsonResponse({ success: false, message: "License key is no longer valid." });

            const today = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy");
            sheet.getRange(i + 1, 7).setValue(today);
            sheet.getRange(i + 1, 10).setValue('ACTIVATED');

            sendEmailNotification("ilcbala.BharatPayRoll@gmail.com", "Dev Log: License Bound (" + params.userID + ")", "DEV_LICENSE_SUCCESS", { licenseKey: params.licenseKey, userID: params.userID, machineId: params.machineId, expiryDate: row[7] });

            const limitVal = parseInt(row[10]) || 5000;
            return jsonResponse({ success: true, message: 'Activation Successful.', data: { 
                status: 'ACTIVATED', 
                expiryDate: row[7], 
                dataSize: limitVal, limit: limitVal, licenseLimit: limitVal
            }});
        }
    }
    
    // Diagnostic Fallback for Troubleshooting
    const rowsFound = data.length - 1;
    const searchUID = params.userID || "MISSING";
    const searchKey = params.licenseKey ? (params.licenseKey.substring(0, 6) + "...") : "MISSING";
    return jsonResponse({ 
      success: false, 
      message: "Activation Fail [Scanned:" + rowsFound + " Rows]. Searching for UID: '" + searchUID + "' and Key: '" + searchKey + "'. Please re-issue license in Admin Center." 
    });
}

/**
 * 5. AUDIT & LOGGING
 */
function handleTrackLogin(ss, params) {
    if (!params.email || !params.machineId) return jsonResponse({ success: false, message: 'Missing parameters.' });
    const dev = getDeveloperCredentials(ss);
    const isDevMachine = (dev.devMachine && String(params.machineId).trim().toLowerCase() === String(dev.devMachine).trim().toLowerCase());

    // 🚀 DEV BYPASS: Do not track frequency/usage if login is from a developer machine
    if (isDevMachine) return jsonResponse({ success: true, message: 'Dev login: Usage tracking skipped.' });

    const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    ['BPP_APP_License', 'Approved_Trial_Data', 'BPP_License_Key'].forEach(name => {
        let sheet = ss.getSheetByName(name);
        if (!sheet) return;
        let data = sheet.getDataRange().getValues();
        let isTrial = name.includes('Trial');
        let emailCol = isTrial ? 3 : 5;
        let machineCol = isTrial ? 5 : 8;
        let timeCol = isTrial ? 11 : 12; 
        let countCol = isTrial ? 10 : 13; 
        
        for (let i = 1; i < data.length; i++) {
            const hasEmailMatch = String(data[i][emailCol]).trim().toLowerCase() === params.email?.trim().toLowerCase();
            const hasMachineMatch = String(data[i][machineCol]).trim().toLowerCase() === params.machineId?.trim().toLowerCase();
            
            if (hasEmailMatch && hasMachineMatch) {
                let currentCount = parseInt(data[i][countCol - 1]) || 0;
                sheet.getRange(i + 1, countCol).setValue(currentCount + 1);
                sheet.getRange(i + 1, timeCol).setValue(now);
            }
        }
    });
    return jsonResponse({ success: true });
}

/**
 * 6. EMAIL ENGINE
 */
function sendEmailNotification(to, subject, type, data) {
    if (!to) return;
    const supportEmail = "ilcbalabharatpaypro@gmail.com";
    const mainStyles = "font-family:'Segoe UI',Helvetica,Arial,sans-serif;line-height:1.6;color:#1e293b;max-width:600px;margin:20px auto;border:1px solid #e2e8f0;border-radius:8px;overflow:hidden;background-color:#ffffff;box-shadow:0 4px 6px -1px rgba(0,0,0,0.1);";
    
    const signOff = `
      <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
          <p style="margin: 0; font-size: 14px; color: #64748b;">For any technical assistance do write to <a href="mailto:${supportEmail}" style="color: #083a66; text-decoration: none; font-weight: bold;">${supportEmail}</a>.</p>
          <div style="margin: 20px 0 0; font-size: 15px; font-weight: 600; color: #1e293b; line-height: 1.8;">
              Warm Regards<br>
              Support Team<br>
              ILCbala
          </div>
      </div>
    `;

    const footer = '<div style="background-color:#f8fafc;padding:20px;text-align:center;font-size:11px;color:#94a3b8;border-top:1px solid #e2e8f0;"><p>ILCbala-Decoding Indian Labour Laws. All rights reserved.</p></div>';
    
    const tdLabel = "padding: 12px; border: 1px solid #e2e8f0; background-color: #f8fafc; font-weight: 600; width: 35%; color: #475569;";
    const tdValue = "padding: 12px; border: 1px solid #e2e8f0; color: #1e293b; font-weight: 500;";

    let htmlBody = "";
    if (type === "LICENSE_ISSUANCE") {
        htmlBody = `
            <div style="${mainStyles}">
                <div style="background-color: #083a66; padding: 30px; text-align: center; color: white;">
                    <h1 style="margin: 0; font-size: 22px; font-weight: 800; letter-spacing: 1px;">BharatPayPro-Payroll Management</h1>
                    <p style="margin: 5px 0 0; opacity: 0.9; font-size: 13px; font-weight: 600; text-transform: uppercase;">From ILCbala-Decoding Indian Labour Laws</p>
                </div>
                <div style="padding: 40px;">
                    <h2 style="margin: 0 0 10px 0; color: #0f172a; font-size: 18px; border-bottom: 2px solid #3b82f6; display: inline-block;">Welcome, ${data.userName.toUpperCase()}!</h2>
                    <p style="margin: 15px 0; font-size: 15px; color: #1e293b;">Your Enterprise License is activated and 16 digit key is provided below :</p>
                    
                    <table style="width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 14px;">
                        <tr><td style="${tdLabel}">User ID</td><td style="${tdValue}">${data.userID}</td></tr>
                        <tr><td style="${tdLabel}">Registered Mail ID</td><td style="${tdValue}">${to}</td></tr>
                        <tr><td style="${tdLabel}">License Key</td><td style="${tdValue}"><span style="font-family: 'Courier New', monospace; font-weight: 800; color: #1d4ed8; letter-spacing: 2px; font-size:16px;">${data.licenseKey}</span></td></tr>
                        <tr><td style="${tdLabel}">Validity Until</td><td style="${tdValue}">${data.expiryDate}</td></tr>
                    </table>
                    
                    <p style="font-size: 12px; background: #fdf2f8; padding: 15px; border-left: 4px solid #db2777; color: #9d174d; border-radius: 4px; margin-top: 20px;">
                        <b>Security Protocol:</b> This key is hardware-locked. It will automatically bind to your machine ID upon your first successful login.
                    </p>
                    ${signOff}
                </div>
                ${footer}
            </div>
        `;
    } else if (type === "TRIAL_SUCCESS") {
        htmlBody = `<div style="${mainStyles}"><div style="background-color:#083a66;padding:30px;text-align:left;color:white;"><h1 style="margin:0;font-size:22px;font-weight:700;">ILCbala</h1><p style="margin:5px 0 0;opacity:0.9;font-size:13px;">BharatPay Pro Enterprise</p></div><div style="padding:40px;"><h2>Trial Activated</h2><p>Welcome, ${data.userName.toUpperCase()}. Trial valid until ${data.expiryDate}.</p></div>${footer}</div>`;
    }

    if (htmlBody) { MailApp.sendEmail({ to: to, subject: subject, htmlBody: htmlBody }); }
}

/**
 * 7. CONFIG & UTILITIES
 */
function getLicenceFeeData(ss) {
    let sheet = ss.getSheetByName('License Fee');
    return sheet ? sheet.getDataRange().getValues() : [];
}

function getDeveloperCredentials(ss) {
    const sheet = ss.getSheetByName('Master_Config');
    if (!sheet) return { devUser: "", devPass: "", devMachine: "" };
    const row = sheet.getRange("A2:E2").getValues()[0];
    return { devUser: String(row[0]), devPass: String(row[1]), devMachine: String(row[4] || "") };
}

function getAppConfig(ss) {
    const sheet = ss.getSheetByName('App_Config');
    if (!sheet) return { latestVersion: "2.0.5" };
    const d = sheet.getRange(2, 1, 1, 3).getValues()[0];
    return { latestVersion: String(d[0]), downloadUrl: String(d[1]), downloadUrlWin7: String(d[2]) };
}

function isExpired(expiryStr) {
    if (!expiryStr) return false;
    const now = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd");
    const p = String(expiryStr).split("-");
    return p.length === 3 ? (p[2] + p[1] + p[0] < now) : false;
}

function updateExpiryStatuses(ss) {
    const nowStr = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd");
    ['BPP_APP_License', 'Approved_Trial_Data', 'BPP_License_Key'].forEach(name => {
        let sheet = ss.getSheetByName(name);
        if (!sheet) return;
        let data = sheet.getDataRange().getValues();
        let dateCol = name.includes('Trial') ? 7 : 7;
        let statusCol = name.includes('Trial') ? 9 : 9;
        for (let i = 1; i < data.length; i++) {
            let p = String(data[i][dateCol]).split("-");
            if (p.length === 3 && (p[2] + p[1] + p[0] < nowStr)) {
                sheet.getRange(i + 1, statusCol + 1).setValue("EXPIRED");
            }
        }
    });
}

function updateExpiryStatusesManual() {
  updateExpiryStatuses(SpreadsheetApp.getActiveSpreadsheet());
  Logger.log("🚀 Operational Sync: Success.");
}

function jsonResponse(obj) {
    return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}

function fetchLatestDeveloperMessages(ss) {
    const sheet = ss.getSheetByName('Developer_Message_Board');
    if (!sheet) return jsonResponse({ success: false, message: 'Message Board unavailable.' });
    return jsonResponse({ success: true, messages: sheet.getDataRange().getValues().slice(1) });
}

/**
 * [ADMIN LOGIC] Fetches Pricing Bands for Modal Dropdown
 */
function getLicenseBands() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const data = getLicenceFeeData(ss);
  if (!data || data.length < 2) return [];

  const bands = [];
  for (let i = 1; i < data.length; i++) {
    const limit = String(data[i][3]); // Column D: No of Employees
    if (!limit || limit.toLowerCase().includes("member") || limit.toLowerCase().includes("special") || isNaN(parseInt(limit))) continue;
    
    bands.push({
      label: limit,
      value: limit
    });
  }
  return bands;
}

/**
 * [REPAIR TOOL] Run this once to align old data to the new Column D (Pass) and Column K (Limit) structure.
 */
function repairLicenseDatabase() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('BPP_License_Key') || ss.getSheetByName('BPP_APP_License');
  if (!sheet) {
    throw new Error("❌ Repair Fail: License worksheet not found.");
  }
  
  // 1. Update Headers
  const headers = ["License Key", "Full Name", "User ID", "Login Password", "Mobile No", "Email ID", "Start Date", "Expiry Date", "Machine ID", "Status", "DATA LIMIT", "Last Login", "Login Count"];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  
  // 2. Data Migration Loop
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return "✅ Repair Success: Header updated (No data to move).";
  
  const data = sheet.getRange(2, 1, lastRow - 1, 14).getValues();
  for (let i = 0; i < data.length; i++) {
    const row = data[i];
    const currentRow = i + 2;
    
    // Case A: Password in Col N (Index 13), needs to move to Col D (Index 3)
    if (String(row[13]).trim() !== "" && String(row[3]).trim() === "") {
      sheet.getRange(currentRow, 4).setValue(row[13]);
    }
    
    // Case B: Limit in Col J (Index 9), needs to move to Col K (Index 10)
    // We check if J is a number and K is empty
    if (!isNaN(parseInt(row[9])) && (String(row[10]).trim() === "" || isNaN(parseInt(row[10])))) {
      sheet.getRange(currentRow, 11).setValue(row[9]);
      sheet.getRange(currentRow, 10).setValue("ACTIVATED"); // Assuming if it has a limit, it's active
    }
  }
  
  Logger.log("🚀 Database Reorganization Complete: Headers updated and existing data moved to the new structure.");
}
