100XXXX355#~#G. XXXXaji#~#9473#~#0#~#0#~#1137#~#1137#~#0
100XXXX699#~#V. XXXXmar#~#6999#~#0#~#0#~#840#~#840#~#0
100XXXX633#~#T. XXXXden#~#2015#~#0#~#0#~#242#~#242#~#0
100XXXX646#~#BraXXXXh B#~#3595#~#0#~#0#~#432#~#432#~#0
100XXXX651#~#C. XXXXesh#~#8316#~#0#~#0#~#998#~#998#~#0
100XXXX399#~#D.KXXXXnan#~#13498#~#0#~#0#~#1620#~#1620#~#0
100XXXX679#~#D. XXXXmar#~#1292#~#0#~#0#~#156#~#156#~#0
100XXXX713#~#N. XXXXnan#~#6300#~#0#~#0#~#756#~#756#~#0
100XXXX625#~#D. XXXXopi#~#6897#~#0#~#0#~#828#~#828#~#0
101XXXX301#~#S.SXXXXesh#~#3486#~#0#~#0#~#419#~#419#~#0
101XXXX433#~#N.CXXXXram#~#5886#~#0#~#0#~#707#~#707#~#0
101XXXX647#~#R.RXXXXabu#~#2347#~#0#~#0#~#282#~#282#~#0
101XXXX707#~#M. XXXXesh#~#3333#~#0#~#0#~#400#~#400#~#0
101XXXX348#~#M JXXXXsan#~#3745#~#0#~#0#~#450#~#450#~#0
101XXXX136#~#KanXXXXamy#~#2402#~#0#~#0#~#289#~#289#~#0
101XXXX295#~#KHOXXXXK G#~#7539#~#0#~#0#~#905#~#905#~#0
100XXXX908#~#RAMXXXXS.R#~#2891#~#0#~#0#~#347#~#347#~#0
100XXXX780#~#KUMXXXXL S#~#9134#~#0#~#0#~#1097#~#1097#~#0
100XXXX964#~#SURXXXXU S#~#8045#~#0#~#0#~#966#~#966#~#0
100XXXX199#~#SARXXXXN A#~#3504#~#0#~#0#~#421#~#421#~#0
100XXXX011#~#AJAXXXXY K#~#5441#~#0#~#0#~#653#~#653#~#0
100XXXX270#~#YUVXXXXJ R#~#4742#~#0#~#0#~#570#~#570#~#0
101XXXX943#~#PRAXXXXU K#~#6800#~#0#~#0#~#816#~#816#~#0
101XXXX902#~#BALXXXXI P#~#3340#~#0#~#0#~#401#~#401#~#0
101XXXX720#~#NARXXXXH V#~#6250#~#0#~#0#~#750#~#750#~#0
101XXXX714#~#SARXXXXR K#~#3000#~#0#~#0#~#360#~#360#~#0
100XXXX023#~#NAGXXXXJ M#~#5538#~#0#~#0#~#665#~#665#~#0
101XXXX736#~#VINXXXXR G#~#6000#~#0#~#0#~#720#~#720#~#0
100XXXX929#~#VASXXXXN M#~#2790#~#0#~#0#~#335#~#335#~#0
100XXXX699#~#VIGXXXXSAN#~#5044#~#0#~#0#~#606#~#606#~#0
100XXXX160#~#THIXXXXANI#~#6353#~#0#~#0#~#763#~#763#~#0
101XXXX911#~#SARXXXX V #~#2363#~#0#~#0#~#284#~#284#~#0
101XXXX594#~#PARXXXX S #~#4631#~#0#~#0#~#556#~#556#~#0
100XXXX562#~#F VXXXXTOR#~#4284#~#0#~#0#~#515#~#515#~#0
100XXXX721#~#AYYXXXX A #~#5775#~#0#~#0#~#693#~#693#~#0
101XXXX505#~# C.XXXXRAN#~#6300#~#0#~#0#~#756#~#756#~#0
101XXXX541#~#R SXXXXNAN#~#3361#~#0#~#0#~#404#~#404#~#0
101XXXX802#~#T RXXXXHAN#~#6721#~#0#~#0#~#807#~#807#~#0
100XXXX729#~# VIXXXX R #~#5054#~#0#~#0#~#607#~#607#~#0
101XXXX591#~#VINXXXXR P#~#3754#~#0#~#0#~#451#~#451#~#0
100XXXX315#~#HARXXXX B #~#3696#~#0#~#0#~#444#~#444#~#0
101XXXX933#~#DhaXXXXu T#~#5520#~#0#~#0#~#663#~#663#~#0
100XXXX545#~#ASHXXXXMAR#~#12500#~#0#~#0#~#1500#~#1500#~#0
100XXXX941#~#PRAXXXX M #~#2417#~#0#~#0#~#291#~#291#~#0
101XXXX161#~#G UXXXXKAR#~#542#~#0#~#0#~#66#~#66#~#0
100XXXX376#~#G AXXXXNBU#~#1542#~#0#~#0#~#186#~#186#~#0
100XXXX247#~#G ANBU#~#5834#~#5187#~#5187#~#701#~#701#~#0
100XXXX699#~#V. XXXXmar#~#6999#~#0#~#0#~#840#~#840#~#0
100XXXX633#~#T. XXXXden#~#2015#~#0#~#0#~#242#~#242#~#0
100XXXX646#~#BraXXXXh B#~#3595#~#0#~#0#~#432#~#432#~#0
100XXXX651#~#C. XXXXesh#~#8316#~#0#~#0#~#998#~#998#~#0
100XXXX399#~#D.KXXXXnan#~#13498#~#0#~#0#~#1620#~#1620#~#0
100XXXX679#~#D. XXXXmar#~#1292#~#0#~#0#~#156#~#156#~#0
