100242577711#~#Mohamed Adil M#~#27191#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
100777188901#~#Mahavv Basha A#~#14034#~#8000#~#8000#~#8000#~#960#~#294#~#666#~#14#~#0
100097379132#~#SHUKUR A#~#19273#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
101005711817#~#R.PALANIVELU#~#27191#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
100777736886#~#Rizwan Shariff K#~#15231#~#13500#~#13500#~#13500#~#1620#~#495#~#1125#~#3#~#0
101373062566#~#GOWTHAMAN JAYARAMAN#~#22345#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
100201195735#~#Krishnamurthy M#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101283004162#~#Y MAGESHWARI#~#16514#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
101991588773#~#R Hema Priya#~#15448#~#14500#~#14500#~#14500#~#1740#~#532#~#1208#~#1#~#0
101831713361#~#MD TOUKIR#~#19915#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
101831713357#~#MD BABAR ALI#~#19915#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
101397763214#~#Manowar md#~#19915#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
102189630676#~#MD IRSHAD#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100923828970#~#Sebastian P#~#15543#~#14919#~#14919#~#14919#~#1790#~#547#~#1243#~#0#~#0
100393377890#~#R THAMIM ANSARI#~#5045#~#3500#~#3500#~#3500#~#420#~#128#~#292#~#23#~#0
101972542315#~#VISHNU PRAKASH T P#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102222129964#~#PRASANTH M P#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101496680441#~#Ashish Kumar#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102223834209#~#Avdhesh Kumar#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102223834189#~#Rahul Singh#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102223834170#~#Raja#~#15042#~#14919#~#14919#~#14919#~#1790#~#547#~#1243#~#0#~#0
102223834191#~#Ravi Kumar#~#15042#~#14919#~#14919#~#14919#~#1790#~#547#~#1243#~#0#~#0
102033993142#~#Satendra#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102111137247#~#Sonu Babu#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100201090688#~#Krishna D#~#22345#~#15000#~#15000#~#15000#~#1800#~#550#~#1250#~#0#~#0
102099546904#~#PAWAN KUMAR#~#10028#~#9946#~#9946#~#9946#~#1194#~#365#~#829#~#10#~#0
6383844539#~#PRANSHU KUMAR#~#10028#~#9946#~#9946#~#9946#~#1194#~#365#~#829#~#10#~#0
