/**
 * BHARATPAY PRO - GOOGLE APPS SCRIPT (v02.02.10 ULTIMATE_HEARTBEAT)
 * -----------------------------------------------------------
 * - Updated: 07-APR-2026 10:30 PM
 * - feature: LIVE User Tracking (Active_Users sheet)
 * - feature: Heartbeat Analytics (Hours of Use, Location)
 * - feature: Automated Sheet Initialization
 * - logic: Multi-version Electron support (Win10/Win7)
 * -----------------------------------------------------------
 * AUDIT & DESIGN BY: ANTIGRAVITY AI
 */

const SPREADSHEET_ID = "1iT8-x4syoe3eWYRr6U5U4oHxRoIxgeS4-9cO8umZQGo";

// ============================================================
// 1. CENTRAL COMMAND (POST / GET)
// ============================================================

function doGet(e) {
    try {
        const action = e.parameter.action;
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
        if (action === 'GET_MESSAGES') return fetchLatestDeveloperMessages(ss);
        return jsonResponse({ success: false, message: "Invalid action." });
    } catch (err) {
        return jsonResponse({ success: false, message: "GAS GET Error: " + err.toString() });
    }
}

function doPost(e) {
    try {
        if (!e || !e.postData || !e.postData.contents) return jsonResponse({ success: false, message: 'No payload.' });
        const params = JSON.parse(e.postData.contents);
        const action = params.action;
        const ss     = SpreadsheetApp.openById(SPREADSHEET_ID);
        updateExpiryStatuses(ss);

        if (action === 'VALIDATE_STARTUP')  return handleStartupValidation(ss, params);
        if (action === 'REGISTER_TRIAL')    return handleTrialRegistration(ss, params);
        if (action === 'ACTIVATE_LICENSE')  return handleLicenseActivation(ss, params);
        if (action === 'UPDATE_PASSWORD')   return handlePasswordUpdate(ss, params);
        if (action === 'GET_MESSAGES')      return fetchLatestDeveloperMessages(ss);
        if (action === 'UPDATE_MESSAGES')   return handleUpdateMessages(ss, params);
        if (action === 'TRACK_LOGIN')       return handleTrackLogin(ss, params);
        if (action === 'HEARTBEAT')         return handleTrackHeartbeat(ss, params);
        if (action === 'GET_PRICING')       return jsonResponse({ success: true, pricing: getLicenceFeeData(ss) });

        return jsonResponse({ success: false, message: 'Unknown action: ' + action });
    } catch (err) {
        return jsonResponse({ success: false, message: 'GAS POST Error: ' + err.toString() });
    }
}

// ============================================================
// 2. LIVE USER TRACKING (Active_Users)
// ============================================================

function handleTrackHeartbeat(ss, params) {
    const sheetName = 'Active_Users';
    let sheet = ss.getSheetByName(sheetName);
    
    // Auto-create sheet if missing
    if (!sheet) {
        sheet = ss.insertSheet(sheetName);
        sheet.appendRow(['User ID', 'Machine ID', 'Location', 'Status', 'Last Active', 'Session Started', 'Hours of Use', 'Email']);
        sheet.getRange(1, 1, 1, 8).setBackground('#0f172a').setFontColor('white').setFontWeight('bold');
        sheet.setFrozenRows(1);
    }

    const now = new Date();
    const nowStr = Utilities.formatDate(now, "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    const userID = String(params.userID || "UNKNOWN").toUpperCase();
    const machineID = String(params.machineId || "UNKNOWN");
    const email = String(params.email || "N/A");
    const location = String(params.location || "Auto-Detected");
    const sessionStart = params.sessionStart ? new Date(params.sessionStart) : now;
    
    // Calculate Hours of Use
    const diffMs = now.getTime() - sessionStart.getTime();
    const hours = (diffMs / (1000 * 60 * 60)).toFixed(2);

    const data = sheet.getDataRange().getValues();
    let userRowIdx = -1;

    // Find existing session for this user + machine
    for (let i = 1; i < data.length; i++) {
        if (data[i][0] === userID && data[i][1] === machineID) {
            userRowIdx = i + 1;
            break;
        }
    }

    const rowData = [
        userID,
        machineID,
        location,
        "LIVE",
        nowStr,
        Utilities.formatDate(sessionStart, "GMT+5:30", "dd-MM-yyyy HH:mm:ss"),
        hours,
        email
    ];

    if (userRowIdx !== -1) {
        sheet.getRange(userRowIdx, 1, 1, 8).setValues([rowData]);
    } else {
        sheet.appendRow(rowData);
    }

    return jsonResponse({ success: true, serverTime: nowStr });
}

function cleanupActiveUsers() {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Active_Users');
    if (!sheet) return;

    const data = sheet.getDataRange().getValues();
    const now = new Date();

    for (let i = 1; i < data.length; i++) {
        const lastActiveStr = data[i][4];
        if (!lastActiveStr) continue;

        try {
            // Parse format dd-MM-yyyy HH:mm:ss
            const parts = lastActiveStr.split(" ");
            const dateParts = parts[0].split("-");
            const timeParts = parts[1].split(":");
            const lastActiveDate = new Date(dateParts[2], dateParts[1] - 1, dateParts[0], timeParts[0], timeParts[1], timeParts[2]);

            const diffMinutes = (now.getTime() - lastActiveDate.getTime()) / (1000 * 60);
            
            // If inactive for > 15 minutes, mark OFFLINE
            if (diffMinutes > 15) {
                sheet.getRange(i + 1, 4).setValue("OFFLINE");
                sheet.getRange(i + 1, 4).setBackground('#fee2e2').setFontColor('#991b1b');
            }
        } catch (e) {
            // Skip invalid dates
        }
    }
}

// ============================================================
// 3. SECURITY GATEWAY — 4-Field Match
// ============================================================

function handleStartupValidation(ss, params) {
    const config   = getAppConfig(ss);
    const devCreds = getDeveloperCredentials(ss);
    let conflictFound       = false;
    let conflictTargetEmail = "";
    let victimName          = "";

    const cleanParamsID      = String(params.userID    || "").trim().toLowerCase();
    const cleanParamsEmail   = String(params.email     || "").trim().toLowerCase();
    const cleanParamsMachine = String(params.machineId || "").trim().toLowerCase();
    const cleanParamsMobile  = String(params.mobile    || "").trim().toLowerCase();

    const isDevMachine = !!(devCreds.devMachine && cleanParamsMachine === devCreds.devMachine.trim().toLowerCase());

    let sheet = ss.getSheetByName('BPP_APP_License');
    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) {
            const row          = data[i];
            const rowEmail     = String(row[5]).trim().toLowerCase();
            const rowMachineId = String(row[8]).trim().toLowerCase();
            const machineMatch      = isDevMachine || !rowMachineId || rowMachineId === cleanParamsMachine;
            const fullIdentityMatch = String(row[2]).trim().toLowerCase() === cleanParamsID && rowEmail === cleanParamsEmail && String(row[4]).trim().toLowerCase() === cleanParamsMobile && machineMatch;

            if (fullIdentityMatch) {
                if (isExpired(String(row[7]))) return jsonResponse({ success: false, message: "Subscription Expired. Contact support." });
                return jsonResponse({
                    success: true, message: "Identity Validated",
                    data: { isTrial: false, userName: row[1], userID: row[2], registeredTo: row[5], registeredMobile: row[4], startDate: row[6], expiryDate: row[7], status: row[9] || 'ACTIVE', dataSize: parseInt(row[10]) || 5000, latestVersion: config.latestVersion, adminUser: row[2], adminPass: row[3], devUser: devCreds.devUser, devPass: devCreds.devPass, licenceFee: getLicenceFeeData(ss) }
                });
            } else if (cleanParamsID === String(row[2]).trim().toLowerCase() || (rowEmail !== "rescue" && cleanParamsEmail === rowEmail)) {
                conflictFound = true; if (rowEmail && rowEmail !== "rescue") { conflictTargetEmail = rowEmail; if (cleanParamsID === String(row[2]).trim().toLowerCase() && !victimName) victimName = String(row[1]); }
            }
        }
    }

    sheet = ss.getSheetByName('Approved_Trial_Data');
    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) {
            const row          = data[i];
            const rowEmail     = String(row[3]).trim().toLowerCase();
            const rowMachineId = String(row[5]).trim().toLowerCase();
            const machineMatch      = isDevMachine || !rowMachineId || rowMachineId === cleanParamsMachine;
            const fullIdentityMatch = String(row[1]).trim().toLowerCase() === cleanParamsID && rowEmail === cleanParamsEmail && String(row[4]).trim().toLowerCase() === cleanParamsMobile && machineMatch;

            if (fullIdentityMatch) {
                if (isExpired(String(row[7]))) return jsonResponse({ success: false, message: "Trial Expired." });
                return jsonResponse({
                    success: true, message: "Trial Validated",
                    data: { isTrial: true, userName: row[0], userID: row[1], registeredTo: row[3], registeredMobile: row[4], startDate: row[6], expiryDate: row[7], status: row[9] || 'REGISTERED', dataSize: row[8] || 50, latestVersion: config.latestVersion, adminUser: "admin", adminPass: row[2] || "admin123", devUser: devCreds.devUser, devPass: devCreds.devPass }
                });
            } else if (cleanParamsID === String(row[1]).trim().toLowerCase() || (rowEmail !== "rescue" && cleanParamsEmail === rowEmail)) {
                conflictFound = true; if (rowEmail && rowEmail !== "rescue") { conflictTargetEmail = rowEmail; if (cleanParamsID === String(row[1]).trim().toLowerCase() && !victimName) victimName = String(row[0]); }
            }
        }
    }

    if (conflictFound || !isDevMachine) {
        const securityData = { userName: victimName || "System User", attemptID: params.userID, attemptEmail: params.email, attemptMachine: params.machineId, timestamp: new Date().toLocaleString() };
        if (conflictTargetEmail) sendEmailNotification(conflictTargetEmail, "⚠️ Security Alert", "VIOLATION", securityData);
        sendEmailNotification("ilcbala.BharatPayRoll@gmail.com", "🚨 Security Violation", "VIOLATION", securityData);
    }
    return jsonResponse({ success: false, message: conflictFound ? "Security Conflict." : "Unregistered Device." });
}

// ... (onOpen, showLicenseIssuanceForm, processLicenseIssuance, handleTrackLogin, etc. follow here) ...
// NOTE: These functions should be identical to the ones in v02.02.10.

function onOpen() {
    SpreadsheetApp.getUi().createMenu('🚀 BPP Admin')
        .addItem('Issue New License', 'showLicenseIssuanceForm')
        .addItem('Password Reset', 'showPasswordResetForm')
        .addSeparator()
        .addItem('Run Heartbeat Cleanup', 'cleanupActiveUsers')
        .addItem('Repair Status Sync', 'repairLicenseDatabase').addToUi();
}

function handleTrackLogin(ss, params) {
    const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) {
        const sheet = ss.getSheetByName(name); if (!sheet) return;
        const eCol = name.includes('Trial') ? 3 : 5; const mCol = name.includes('Trial') ? 5 : 8; const cCol = name.includes('Trial') ? 11 : 12;
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) { if (String(data[i][eCol]).toLowerCase() === params.email.toLowerCase() && String(data[i][mCol]) === params.machineId) { sheet.getRange(i+1, cCol).setValue((parseInt(data[i][cCol-1]) || 0) + 1); sheet.getRange(i+1, cCol+1).setValue(now); } }
    });
    return jsonResponse({ success: true });
}

function handlePasswordUpdate(ss, params) {
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) {
        const sheet = ss.getSheetByName(name); if (!sheet) return;
        const eCol = name.includes('Trial') ? 3 : 5; const mCol = name.includes('Trial') ? 5 : 8; const pCol = name.includes('Trial') ? 2 : 3;
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) { if (String(data[i][eCol]).toLowerCase() === params.email.toLowerCase() && String(data[i][mCol]) === params.machineId) { sheet.getRange(i+1, pCol+1).setValue(params.newPassword); } }
    });
    return jsonResponse({ success: true });
}

function fetchLatestDeveloperMessages(ss) {
    const sheet = ss.getSheetByName('Developer_Message'); const config = getAppConfig(ss);
    const resp = { scrollNews: { message: "", date: "" }, statutory: { message: "", date: "", header: "ANNOUNCEMENT" }, flashPopup: { message: "", date: "", header: "FLASH ALERT" } };
    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = data.length - 1; i >= 1; i--) {
            const type = String(data[i][3]).toUpperCase();
            if (type === "NEWS" && !resp.scrollNews.message) resp.scrollNews = { message: data[i][2], date: data[i][1] };
            else if (type === "MESSAGE" && !resp.statutory.message) resp.statutory = { message: data[i][2], date: data[i][1], header: data[i][5] };
            else if (type === "FLASH" && !resp.flashPopup.message) resp.flashPopup = { message: data[i][2], date: data[i][1], header: data[i][5] };
        }
    }
    return jsonResponse({ success: true, messages: resp, latestVersion: config.latestVersion, downloadUrl: config.downloadUrl, downloadUrlWin7: config.downloadUrlWin7 });
}

function getAppConfig(ss) {
    const sheet = ss.getSheetByName('App_Config');
    if (!sheet) return { latestVersion: "02.02.10" };
    const d = sheet.getRange(2, 1, 1, 3).getValues()[0];
    return { latestVersion: String(d[0] || "02.02.10"), downloadUrl: String(d[1] || ""), downloadUrlWin7: String(d[2] || "") };
}

function getDeveloperCredentials(ss) { const sheet = ss.getSheetByName('Master_Config'); if (!sheet) return { devUser: "", devPass: "", devMachine: "" }; const row = sheet.getRange("A2:E2").getValues()[0]; return { devUser: String(row[0]), devPass: String(row[1]), devMachine: String(row[4]) }; }
function getLicenceFeeData(ss) { const sheet = ss.getSheetByName('License Fee'); return sheet ? sheet.getDataRange().getValues() : []; }
function isExpired(expStr) { if (!expStr) return false; const now = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd"); const p = String(expStr).split("-"); return p.length === 3 ? (p[2]+p[1]+p[0] < now) : false; }
function updateExpiryStatuses(ss) { const nowStr = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd"); ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(name) { const sheet = ss.getSheetByName(name); if (!sheet) return; const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { const p = String(data[i][7]).split("-"); if (p.length === 3 && (p[2]+p[1]+p[0] < nowStr)) sheet.getRange(i+1, 10).setValue("EXPIRED"); } }); }
function repairLicenseDatabase() { updateExpiryStatuses(SpreadsheetApp.getActiveSpreadsheet()); SpreadsheetApp.getUi().alert("🛠️ Updated."); }
function jsonResponse(obj) { return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }

// Email helper functions
function buildProfessionalEmail(title, subtitle, color, greeting, contentHtml) {
    const year = new Date().getFullYear();
    return `<div style="font-family:'Segoe UI',Arial,sans-serif;line-height:1.6;color:#1e293b;max-width:600px;margin:20px auto;border:1px solid #e2e8f0;border-radius:16px;background:#ffffff;overflow:hidden;box-shadow:0 10px 15px -3px rgba(0,0,0,0.1);">
      <div style="background:${color};padding:35px 20px;text-align:center;color:white;"><h1 style="margin:0;font-size:24px;font-weight:800;letter-spacing:1px;text-transform:uppercase;">${title}</h1><p style="margin:8px 0 0;font-size:13px;opacity:0.9;">${subtitle}</p></div>
      <div style="padding:40px;"><p style="font-size:16px;font-weight:700;color:#0f172a;margin-bottom:20px;">${greeting},</p>${contentHtml}<p style="margin-top:30px;font-size:14px;color:#64748b;">Support: ilcbalabharatpaypro@gmail.com.</p></div>
      <div style="padding:25px;background:#f8fafc;text-align:center;border-top:1px solid #e2e8f0;font-size:11px;color:#94a3b8;"><p style="margin:0;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:1px;">BharatPay Pro Ecosystem</p><p style="margin:0;">Copyright &copy; ${year} &bull; ILCbala Chennai</p></div></div>`;
}

function sendEmailNotification(to, subject, type, data) {
    if (!to) return; let htmlContent = ""; let emailTitle = "BharatPay Pro"; let emailSub = "Official Identity Manager"; let headColor = "#1e40af";
    let fGreeting = "Dear " + (data.userName || "User").toUpperCase();
    if (type === "LICENSE_ISSUANCE") {
        htmlContent = `<p>Your Enterprise Identity has been successfully updated.</p><div style="background:#f1f5f9;border-radius:12px;padding:25px;margin:20px 0;border-left:5px solid #3b82f6;"><table style="width:100%;font-size:14px;border-collapse:collapse;">
            <tr><td style="padding:8px 0;color:#64748b;width:40%;">User ID</td><td style="font-weight:700;">${data.userID}</td></tr>
            <tr><td style="padding:8px 0;color:#64748b;">License Key</td><td style="font-family:monospace;color:#1e40af;font-weight:900;">${data.licenseKey}</td></tr>
            <tr><td style="padding:8px 0;color:#64748b;">Data Size</td><td style="font-weight:700;">${data.limit}</td></tr>
            ${data.isNewPass ? `<tr><td style="padding:8px 0;color:#dc2626;">New Password</td><td style="font-weight:700;color:#dc2626;">${data.pass}</td></tr>` : '<tr><td style="padding:8px 0;color:#64748b;">Password</td><td>(Existing Password Retained)</td></tr>'}
            <tr><td style="padding:8px 0;color:#64748b;">Expiry Date</td><td style="font-weight:700;">${data.expiryDate}</td></tr></table></div>`;
    } else if (type === "PASSWORD_RESET") {
        headColor = "#be123c"; htmlContent = `<div style="background:#fff1f2;border:2px solid #fecdd3;padding:30px;text-align:center;border-radius:12px;margin:25px 0;"><span style="font-size:32px;font-weight:900;letter-spacing:12px;color:#be123c;font-family:monospace;">${data.tempCode}</span></div>`;
    } else if (type === "VIOLATION") {
        headColor = "#991b1b"; emailTitle = "🚨 Security Alert";
        htmlContent = `<div style="background:#fef2f2;border:1px solid #fee2e2;border-radius:12px;padding:25px;margin:20px 0;"><table style="width:100%;font-size:14px;"><tr><td style="padding:8px 0;color:#64748b;">Attempted ID</td><td style="font-weight:700;">${data.attemptID}</td></tr><tr><td style="padding:8px 0;color:#64748b;">Hardware</td><td>${data.attemptMachine}</td></tr></table></div>`;
    }
    if (htmlContent) {
        const fullHtml = buildProfessionalEmail(emailTitle, emailSub, headColor, fGreeting, htmlContent);
        try { MailApp.sendEmail({ to: to, subject: subject, htmlBody: fullHtml }); } catch (e) {}
    }
}
