/**
 * BHARATPAY PRO - GOOGLE APPS SCRIPT (v02.02.10 FINAL_TRACKING)
 * -----------------------------------------------------------
 * - Updated: 07-APR-2026 10:45 PM
 * - feature: LIVE User Tracking (Active_Users sheet)
 * - feature: Heartbeat Analytics (Hours of Use, Location)
 * - feature: All Legacy Features Preserved (Full Parity)
 * - security: Professional Branded Email Engine
 * -----------------------------------------------------------
 * AUDIT & DESIGN BY: ANTIGRAVITY AI
 */

const SPREADSHEET_ID = "1iT8-x4syoe3eWYRr6U5U4oHxRoIxgeS4-9cO8umZQGo";

// ============================================================
// 1. CENTRAL COMMAND (POST / GET)
// ============================================================

function doGet(e) {
    try {
        const action = e.parameter.action;
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
        if (action === 'GET_MESSAGES') return fetchLatestDeveloperMessages(ss);
        return jsonResponse({ success: false, message: "Invalid action." });
    } catch (err) {
        return jsonResponse({ success: false, message: "GAS GET Error: " + err.toString() });
    }
}

function doPost(e) {
    try {
        if (!e || !e.postData || !e.postData.contents) return jsonResponse({ success: false, message: 'No payload.' });
        const params = JSON.parse(e.postData.contents);
        const action = params.action;
        const ss     = SpreadsheetApp.openById(SPREADSHEET_ID);
        updateExpiryStatuses(ss);

        if (action === 'VALIDATE_STARTUP')  return handleStartupValidation(ss, params);
        if (action === 'REGISTER_TRIAL')    return handleTrialRegistration(ss, params);
        if (action === 'ACTIVATE_LICENSE')  return handleLicenseActivation(ss, params);
        if (action === 'UPDATE_PASSWORD')   return handlePasswordUpdate(ss, params);
        if (action === 'GET_MESSAGES')      return fetchLatestDeveloperMessages(ss);
        if (action === 'UPDATE_MESSAGES')   return handleUpdateMessages(ss, params);
        if (action === 'TRACK_LOGIN')       return handleTrackLogin(ss, params);
        if (action === 'HEARTBEAT')         return handleTrackHeartbeat(ss, params);
        if (action === 'GET_PRICING')       return jsonResponse({ success: true, pricing: getLicenceFeeData(ss) });

        return jsonResponse({ success: false, message: 'Unknown action: ' + action });
    } catch (err) {
        return jsonResponse({ success: false, message: 'GAS POST Error: ' + err.toString() });
    }
}

// ============================================================
// 2. LIVE USER TRACKING (Active_Users)
// ============================================================

function handleTrackHeartbeat(ss, params) {
    const sheetName = 'Active_Users';
    let sheet = ss.getSheetByName(sheetName);
    
    if (!sheet) {
        sheet = ss.insertSheet(sheetName);
        sheet.appendRow(['User ID', 'Machine ID', 'Location', 'Status', 'Last Active', 'Session Started', 'Hours of Use', 'Email']);
        sheet.getRange(1, 1, 1, 8).setBackground('#0f172a').setFontColor('white').setFontWeight('bold');
        sheet.setFrozenRows(1);
    }

    const now = new Date();
    const nowStr = Utilities.formatDate(now, "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    const userID = String(params.userID || "UNKNOWN").toUpperCase();
    const machineID = String(params.machineId || "UNKNOWN");
    const email = String(params.email || "N/A");
    const location = String(params.location || "Auto-Detected");
    const sessionStart = params.sessionStart ? new Date(params.sessionStart) : now;
    
    const diffMs = now.getTime() - sessionStart.getTime();
    const hours = (diffMs / (1000 * 60 * 60)).toFixed(2);

    const data = sheet.getDataRange().getValues();
    let userRowIdx = -1;

    for (let i = 1; i < data.length; i++) {
        if (data[i][0] === userID && data[i][1] === machineID) {
            userRowIdx = i + 1;
            break;
        }
    }

    const rowData = [userID, machineID, location, "LIVE", nowStr, Utilities.formatDate(sessionStart, "GMT+5:30", "dd-MM-yyyy HH:mm:ss"), hours, email];

    if (userRowIdx !== -1) sheet.getRange(userRowIdx, 1, 1, 8).setValues([rowData]);
    else sheet.appendRow(rowData);

    return jsonResponse({ success: true, serverTime: nowStr });
}

function cleanupActiveUsers() {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Active_Users');
    if (!sheet) return;
    const data = sheet.getDataRange().getValues(); const now = new Date();
    for (let i = 1; i < data.length; i++) {
        const lastActiveStr = data[i][4]; if (!lastActiveStr) continue;
        try {
            const parts = lastActiveStr.split(" "); const dateParts = parts[0].split("-"); const timeParts = parts[1].split(":");
            const lastActiveDate = new Date(dateParts[2], dateParts[1] - 1, dateParts[0], timeParts[0], timeParts[1], timeParts[2]);
            if ((now.getTime() - lastActiveDate.getTime()) / (1000 * 60) > 15) {
                sheet.getRange(i + 1, 4).setValue("OFFLINE").setBackground('#fee2e2').setFontColor('#991b1b');
            }
        } catch (e) {}
    }
}

// ============================================================
// 3. SECURITY GATEWAY — 4-Field Match
// ============================================================

function handleStartupValidation(ss, params) {
    const config   = getAppConfig(ss);
    const devCreds = getDeveloperCredentials(ss);
    let conflictFound = false; let conflictTargetEmail = ""; let victimName = "";
    const cleanParamsID = String(params.userID || "").trim().toLowerCase();
    const cleanParamsEmail = String(params.email || "").trim().toLowerCase();
    const cleanParamsMachine = String(params.machineId || "").trim().toLowerCase();
    const cleanParamsMobile = String(params.mobile || "").trim().toLowerCase();
    const isDevMachine = !!(devCreds.devMachine && cleanParamsMachine === devCreds.devMachine.trim().toLowerCase());

    let sheet = ss.getSheetByName('BPP_APP_License');
    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) {
            const rowEmail = String(data[i][5]).trim().toLowerCase();
            const machineMatch = isDevMachine || !String(data[i][8]) || String(data[i][8]).toLowerCase() === cleanParamsMachine;
            const fullMatch = String(data[i][2]).trim().toLowerCase() === cleanParamsID && rowEmail === cleanParamsEmail && String(data[i][4]).trim().toLowerCase() === cleanParamsMobile && machineMatch;
            if (fullMatch) {
                if (isExpired(String(data[i][7]))) return jsonResponse({ success: false, message: "Subscription Expired." });
                return jsonResponse({ success: true, message: "Valid", data: { isTrial: false, userName: data[i][1], userID: data[i][2], registeredTo: data[i][5], registeredMobile: data[i][4], startDate: data[i][6], expiryDate: data[i][7], status: data[i][9], dataSize: parseInt(data[i][10]) || 5000, latestVersion: config.latestVersion, adminUser: data[i][2], adminPass: data[i][3], devUser: devCreds.devUser, devPass: devCreds.devPass, licenceFee: getLicenceFeeData(ss) } });
            } else if (cleanParamsID === String(data[i][2]).trim().toLowerCase() || (rowEmail !== "rescue" && cleanParamsEmail === rowEmail)) {
                conflictFound = true; conflictTargetEmail = rowEmail; victimName = data[i][1];
            }
        }
    }
    sheet = ss.getSheetByName('Approved_Trial_Data');
    if (sheet) {
        const data = sheet.getDataRange().getValues();
        for (let i = 1; i < data.length; i++) {
            const rowEmail = String(data[i][3]).trim().toLowerCase();
            const machineMatch = isDevMachine || !String(data[i][5]) || String(data[i][5]).toLowerCase() === cleanParamsMachine;
            const fullMatch = String(data[i][1]).trim().toLowerCase() === cleanParamsID && rowEmail === cleanParamsEmail && String(data[i][4]).trim().toLowerCase() === cleanParamsMobile && machineMatch;
            if (fullMatch) {
                if (isExpired(String(data[i][7]))) return jsonResponse({ success: false, message: "Trial Expired." });
                return jsonResponse({ success: true, message: "Trial Valid", data: { isTrial: true, userName: data[i][0], userID: data[i][1], registeredTo: data[i][3], registeredMobile: data[i][4], startDate: data[i][6], expiryDate: data[i][7], status: data[i][9], dataSize: data[i][8], latestVersion: config.latestVersion, adminUser: "admin", adminPass: data[i][2], devUser: devCreds.devUser, devPass: devCreds.devPass } });
            } else if (cleanParamsID === String(data[i][1]).trim().toLowerCase() || (rowEmail !== "rescue" && cleanParamsEmail === rowEmail)) {
                conflictFound = true; conflictTargetEmail = rowEmail; victimName = data[i][0];
            }
        }
    }
    if (conflictFound || !isDevMachine) {
        const sec = { userName: victimName || "User", attemptID: params.userID, attemptEmail: params.email, attemptMachine: params.machineId, timestamp: new Date().toLocaleString() };
        if (conflictTargetEmail && conflictTargetEmail !== "rescue") sendEmailNotification(conflictTargetEmail, "⚠️ Security Alert", "VIOLATION", sec);
        sendEmailNotification("ilcbala.BharatPayRoll@gmail.com", "🚨 Security Violation", "VIOLATION", sec);
    }
    return jsonResponse({ success: false, message: "Unauthorised Request." });
}

// ============================================================
// 4. ADMIN TOOLKIT — Forms & UI
// ============================================================

function onOpen() {
    SpreadsheetApp.getUi().createMenu('🚀 BPP Admin')
        .addItem('Issue New License', 'showLicenseIssuanceForm')
        .addItem('Password Reset', 'showPasswordResetForm')
        .addSeparator()
        .addItem('Run Heartbeat Cleanup', 'cleanupActiveUsers')
        .addItem('Repair Status Sync', 'repairLicenseDatabase').addToUi();
}

function checkLicenseConflict(email) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const sheet = ss.getSheetByName('BPP_APP_License'); if (!sheet) return { exists: false };
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) { if (String(data[i][5]).trim().toLowerCase() === email.trim().toLowerCase()) return { exists: true, name: data[i][1], row: i + 1 }; }
    return { exists: false };
}

function showLicenseIssuanceForm() {
    const expDate = new Date(); expDate.setFullYear(expDate.getFullYear() + 1);
    const expStr = Utilities.formatDate(expDate, "GMT+5:30", "dd-MM-yyyy");
    var html = HtmlService.createHtmlOutput(`
    <!DOCTYPE html><html><head><style>
      body{font-family:"Segoe UI",sans-serif;padding:25px;background:#f8fafc;color:#1e293b;overflow-x:hidden;}
      h3{margin-top:0;color:#0f172a;text-transform:uppercase;border-bottom:3px solid #3b82f6;padding-bottom:10px;margin-bottom:15px;font-size:18px;}
      .p-desc{font-size:10px;color:#64748b;margin-bottom:15px;}
      .form-label{display:block;font-size:9px;font-weight:800;color:#475569;text-transform:uppercase;margin-bottom:4px;}
      input,select{width:100%;padding:10px;margin-bottom:12px;border:1.5px solid #cbd5e1;border-radius:8px;box-sizing:border-box;font-size:12px;}
      button{width:100%;padding:12px;background:#3b82f6;color:white;border:none;border-radius:8px;cursor:pointer;font-weight:700;margin-top:5px;}
      #status{display:none;padding:10px;border-radius:8px;margin-bottom:12px;font-size:11px;font-weight:bold;text-align:center;}
      .btn-group{display:flex;gap:10px;}.err{background:#fee2e2;color:#991b1b;}.ok{background:#dcfce7;color:#166534;}
      #modal-overlay{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(15,23,42,0.8); z-index:1001;}
      #custom-modal{background:white; width:85%; max-width:320px; border-radius:20px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); padding:30px; text-align:center;}
    </style></head><body>
    <div id="modal-overlay"><div id="custom-modal"><div id="m-icon">⚠️</div><div id="m-title">DUPLICATE</div><div id="m-body">...</div><div id="m-extra"><label><input type="checkbox" id="m-reset-pass"> Reset Password?</label></div><button onclick="closeModal(true)">Yes, Reissue</button><button onclick="closeModal(false)">Cancel</button></div></div>
    <h3>License Center</h3><div id="status"></div><select id="trial-select" onchange="autoFill()"><option value="">-- Trial Data --</option></select>
    <label class="form-label">Client Name</label><input id="name" type="text"><label class="form-label">User ID</label><input id="uid" type="text">
    <div class="btn-group"><div><label class="form-label">Email</label><input id="email" type="email"></div><div><label class="form-label">Mobile</label><input id="mobile" type="text"></div></div>
    <div class="btn-group"><div><label class="form-label">Expiry</label><input id="expiry" type="text" value="${expStr}"></div><div><label class="form-label">Limit</label><input id="limit" type="number" value="5000"></div></div>
    <label class="form-label">Master Key</label><input id="pass" type="password"><button onclick="requestOTP()">1. Send OTP</button>
    <div id="otp-section" style="display:none;"><input id="otp" type="text" placeholder="OTP CODE"><button onclick="submitLicense()">2. Dispatch License</button></div>
    <script>
      var trialData = []; var cRowID = null;
      window.onload = function(){ google.script.run.withSuccessHandler(function(users){ trialData = users; var sel = document.getElementById("trial-select"); users.forEach(function(u, i){ var o = document.createElement("option"); o.value = i; o.text = u.name; sel.appendChild(o); }); }).getTrialUsersForAdmin(); };
      function autoFill(){ var u = trialData[document.getElementById("trial-select").value]; if(!u) return; document.getElementById("name").value = u.name; document.getElementById("uid").value = u.uid; document.getElementById("email").value = u.email; document.getElementById("mobile").value = u.mobile; }
      function requestOTP(){ google.script.run.withSuccessHandler(function(res){ if(res.success) document.getElementById("otp-section").style.display="block"; }).sendAdminOTP(document.getElementById("pass").value); }
      function submitLicense(){ google.script.run.withSuccessHandler(function(conf){ if(conf.exists){ cRowID=conf.row; document.getElementById("modal-overlay").style.display="block"; }else executeSubmission("NEW",true); }).checkLicenseConflict(document.getElementById("email").value); }
      function closeModal(appr){ document.getElementById("modal-overlay").style.display="none"; if(appr) executeSubmission(cRowID, document.getElementById("m-reset-pass").checked); }
      function executeSubmission(row, reset){ var d={name:document.getElementById("name").value,uid:document.getElementById("uid").value,email:document.getElementById("email").value,mobile:document.getElementById("mobile").value,expiry:document.getElementById("expiry").value,limit:document.getElementById("limit").value,otp:document.getElementById("otp").value,existingRow:row,resetPass:reset}; google.script.run.withSuccessHandler(function(res){ if(res.success) google.script.host.close(); }).processLicenseIssuance(d); }
    </script></body></html>
    `).setWidth(440).setHeight(700);
    SpreadsheetApp.getUi().showModalDialog(html, 'BharatPay Pro Identity Center');
}

function processLicenseIssuance(d) {
    try {
        const storedOTP = PropertiesService.getScriptProperties().getProperty('ADMIN_OTP');
        if (!storedOTP || d.otp !== storedOTP) return { success: false };
        PropertiesService.getScriptProperties().deleteProperty('ADMIN_OTP');
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const sheet = ss.getSheetByName('BPP_APP_License');
        const key = "BPP-" + Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + Math.random().toString(36).substring(2, 6).toUpperCase();
        let pass = Math.random().toString(36).substring(2, 8).toUpperCase();
        if (d.existingRow !== "NEW" && !d.resetPass) { const old = sheet.getRange(parseInt(d.existingRow), 4).getValue(); if (old) pass = old; }
        const row = [key, d.name.toUpperCase(), d.uid, pass, d.mobile, d.email, "", d.expiry, "", "PENDING", d.limit];
        if (d.existingRow !== "NEW") sheet.getRange(parseInt(d.existingRow), 1, 1, 11).setValues([row]);
        else sheet.appendRow(row);
        sendEmailNotification(d.email, "BPP Identity", "LICENSE_ISSUANCE", { userName: d.name, userID: d.uid, licenseKey: key, expiryDate: d.expiry, limit: d.limit, pass: pass, isNewPass: d.resetPass });
        return { success: true };
    } catch (e) { return { success: false }; }
}

function showPasswordResetForm() {
    var html = HtmlService.createHtmlOutput(`<!DOCTYPE html><html><head><style>body{font-family:"Segoe UI",sans-serif;padding:25px;}</style></head>
    <body><h3>Password Reset</h3><select id="user-sel"><option>Loading...</option></select><input id="pass" type="password" placeholder="Master Key"><button onclick="reset()">Reset</button>
    <script>window.onload=function(){ google.script.run.withSuccessHandler(function(users){ var sel=document.getElementById("user-sel"); sel.innerHTML=""; users.forEach(function(u){ var o=document.createElement("option"); o.value=u.email+"|"+u.name; o.text=u.name; sel.appendChild(o); }); }).getAllUsersForAdmin(); };
    function reset(){ var p=document.getElementById("user-sel").value.split("|"); google.script.run.processPasswordReset({email:p[0],name:p[1],masterPass:document.getElementById("pass").value}); google.script.host.close(); }
    </script></body></html>`).setWidth(360).setHeight(400);
    SpreadsheetApp.getUi().showModalDialog(html, 'Security Gateway');
}

function processPasswordReset(d) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const dev = getDeveloperCredentials(ss); if (d.masterPass !== dev.devPass) return { success: false };
    const code = Math.random().toString(36).substring(2, 8).toUpperCase();
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(n) {
        const s = ss.getSheetByName(n); if (!s) return; const dRaw = s.getDataRange().getValues();
        const eC = n.includes('Trial') ? 3 : 5; const pC = n.includes('Trial') ? 2 : 3;
        for (let i = 1; i < dRaw.length; i++) { if (String(dRaw[i][eC]).toLowerCase() === d.email.toLowerCase()) s.getRange(i+1, pC+1).setValue(code); }
    });
    sendEmailNotification(d.email, "BPP Reset Code", "PASSWORD_RESET", { userName: d.name, tempCode: code });
    return { success: true };
}

// ============================================================
// 5. CORE LOGIC & EMAIL
// ============================================================

function handleTrialRegistration(ss, params) {
    const sheet = ss.getSheetByName('Approved_Trial_Data'); if (!sheet) return jsonResponse({ success: false });
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
        if (String(data[i][3]).toLowerCase() === params.email.toLowerCase()) {
            const exp = new Date(); exp.setDate(exp.getDate() + 90); const expS = Utilities.formatDate(exp, "GMT+5:30", "dd-MM-yyyy");
            sheet.getRange(i+1, 1, 1, 10).setValues([[params.userName.toUpperCase(), params.userID, data[i][2], data[i][3], data[i][4], params.machineId, Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy"), expS, data[i][8], 'REGISTERED']]);
            return jsonResponse({ success: true, data: { status: 'REGISTERED', expiryDate: expS } });
        }
    }
    return jsonResponse({ success: false });
}

function handleLicenseActivation(ss, params) {
    const sheet = ss.getSheetByName('BPP_APP_License'); if (!sheet) return jsonResponse({ success: false });
    const d = sheet.getDataRange().getValues();
    for (let i = 1; i < d.length; i++) {
        if (String(d[i][0]).replace(/-/g,"") === params.licenseKey.replace(/-/g,"") && String(d[i][2]) === params.userID) {
            sheet.getRange(i+1, 7).setValue(Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy")); sheet.getRange(i+1, 9).setValue(params.machineId); sheet.getRange(i+1, 10).setValue('ACTIVATED');
            return jsonResponse({ success: true, data: { status: 'ACTIVATED', expiryDate: d[i][7], dataSize: d[i][10] } });
        }
    }
    return jsonResponse({ success: false });
}

function fetchLatestDeveloperMessages(ss) {
    const sheet = ss.getSheetByName('Developer_Message'); const config = getAppConfig(ss);
    const resp = { scrollNews: { message: "", date: "" }, statutory: { message: "", date: "", header: "ANNOUNCEMENT" }, flashPopup: { message: "", date: "", header: "FLASH ALERT" } };
    if (sheet) {
        const d = sheet.getDataRange().getValues();
        for (let i = d.length-1; i >= 1; i--) {
            const type = String(d[i][3]).toUpperCase();
            if (type === "NEWS" && !resp.scrollNews.message) resp.scrollNews={message:d[i][2], date:d[i][1]};
            else if (type === "MESSAGE" && !resp.statutory.message) resp.statutory={message:d[i][2], date:d[i][1], header:d[i][5]};
            else if (type === "FLASH" && !resp.flashPopup.message) resp.flashPopup={message:d[i][2], date:d[i][1], header:d[i][5]};
        }
    }
    return jsonResponse({ success: true, messages: resp, latestVersion: config.latestVersion, downloadUrl: config.downloadUrl, downloadUrlWin7: config.downloadUrlWin7 });
}

function handleTrackLogin(ss, params) {
    const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(n) {
        const s = ss.getSheetByName(n); if (!s) return; const eC = n.includes('Trial')?3:5; const mC = n.includes('Trial')?5:8; const cC = n.includes('Trial')?11:12;
        const d = s.getDataRange().getValues();
        for(let i=1;i<d.length;i++){ if(String(d[i][eC]).toLowerCase()===params.email.toLowerCase() && String(d[i][mC])===params.machineId){ s.getRange(i+1,cC).setValue((parseInt(d[i][cC-1])||0)+1); s.getRange(i+1,cC+1).setValue(now); } }
    });
    return jsonResponse({ success: true });
}

function sendAdminOTP(p) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID); const dev = getDeveloperCredentials(ss); if (p !== dev.devPass) return { success: false };
    const otp = Math.floor(100000 + Math.random()*900000).toString(); PropertiesService.getScriptProperties().setProperty('ADMIN_OTP', otp);
    const html = buildProfessionalEmail("Admin Auth", "Secure Protocol", "#0c4a6e", "Hello", `<div style="text-align:center;font-size:32px;">${otp}</div>`);
    try { MailApp.sendEmail({ to: "ilcbala.BharatPayRoll@gmail.com", subject: "Auth Code: " + otp, htmlBody: html }); return { success: true }; } catch(e) { return { success: false }; }
}

function getAppConfig(ss) { const s = ss.getSheetByName('App_Config'); if (!s) return { latestVersion: "02.02.10" }; const d = s.getRange(2,1,1,3).getValues()[0]; return { latestVersion: String(d[0]||"02.02.10"), downloadUrl: String(d[1]||""), downloadUrlWin7: String(d[2]||"") }; }
function getDeveloperCredentials(ss) { const s = ss.getSheetByName('Master_Config'); if (!s) return { devUser: "", devPass: "", devMachine: "" }; const r = s.getRange("A2:E2").getValues()[0]; return { devUser: String(r[0]), devPass: String(r[1]), devMachine: String(r[4]) }; }
function getLicenceFeeData(ss) { const s = ss.getSheetByName('License Fee'); return s ? s.getDataRange().getValues() : []; }
function getTrialUsersForAdmin() { const ss=SpreadsheetApp.openById(SPREADSHEET_ID); const s=ss.getSheetByName('Approved_Trial_Data'); if(!s)return[]; const d=s.getDataRange().getValues(); const u=[]; for(let i=1;i<d.length;i++){ if(d[i][0])u.push({name:String(d[i][0]),uid:String(d[i][1]),email:String(d[i][3]),mobile:String(d[i][4])}); } return u; }
function getAllUsersForAdmin() { const ss=SpreadsheetApp.openById(SPREADSHEET_ID); const u=[]; ['Approved_Trial_Data','BPP_APP_License'].forEach(function(n){ const s=ss.getSheetByName(n); if(!s)return; const d=s.getDataRange().getValues(); const eC=n.includes('Trial')?3:5; const nC=n.includes('Trial')?0:1; for(let i=1;i<d.length;i++){ if(d[i][eC]) u.push({name:String(d[i][nC]), email:String(d[i][eC])}); } }); return u; }
function isExpired(expStr) { if (!expStr) return false; const now = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd"); const p = String(expStr).split("-"); return p.length === 3 ? (p[2]+p[1]+p[0] < now) : false; }
function updateExpiryStatuses(ss) { const now = Utilities.formatDate(new Date(), "GMT+5:30", "yyyyMMdd"); ['BPP_APP_License', 'Approved_Trial_Data'].forEach(function(n) { const s = ss.getSheetByName(n); if (!s) return; const d = s.getDataRange().getValues(); for(let i=1;i<d.length;i++){ const p=String(d[i][7]).split("-"); if(p.length===3 && (p[2]+p[1]+p[0] < now)) s.getRange(i+1,10).setValue("EXPIRED"); } }); }
function repairLicenseDatabase() { updateExpiryStatuses(SpreadsheetApp.getActiveSpreadsheet()); SpreadsheetApp.getUi().alert("🛠️ Reparation Complete."); }
function handlePasswordUpdate(ss, params) { ['BPP_APP_License','Approved_Trial_Data'].forEach(function(n){ const s=ss.getSheetByName(n); if(!s)return; const eC=n.includes('Trial')?3:5; const mC=n.includes('Trial')?5:8; const pC=n.includes('Trial')?2:3; const d=s.getDataRange().getValues(); for(let i=1;i<d.length;i++){ if(String(d[i][eC]).toLowerCase()===params.email.toLowerCase() && String(d[i][mC])===params.machineId) s.getRange(i+1, pC+1).setValue(params.newPassword); } }); return jsonResponse({ success: true }); }
function handleUpdateMessages(ss, params) { const s = ss.getSheetByName('Developer_Message'); if (!s) return jsonResponse({ success: false }); const now = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss"); s.appendRow([now, now, params.message, params.type, "ADMIN", params.header, params.alignment, params.key]); return jsonResponse({ success: true }); }
function jsonResponse(obj) { return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }

function buildProfessionalEmail(title, subtitle, color, greeting, contentHtml) {
    const year = new Date().getFullYear();
    return `<div style="font-family:'Segoe UI',Arial,sans-serif;line-height:1.6;color:#1e293b;max-width:600px;margin:20px auto;border:1px solid #e2e8f0;border-radius:16px;background:#ffffff;overflow:hidden;"><div style="background:${color};padding:35px 20px;text-align:center;color:white;"><h1>${title}</h1><p>${subtitle}</p></div><div style="padding:40px;"><p>${greeting},</p>${contentHtml}</div></div>`;
}

function sendEmailNotification(to, subject, type, data) {
    if (!to) return; let html = ""; let t = "BharatPay Pro"; let sub = "Official Identity Manager"; let c = "#1e40af"; let g = "Dear " + (data.userName || "User").toUpperCase();
    if (type === "LICENSE_ISSUANCE") html = `<p>Identity updated.</p><ul><li>Key: ${data.licenseKey}</li><li>Expiry: ${data.expiryDate}</li><li>Pass: ${data.pass}</li></ul>`;
    else if (type === "PASSWORD_RESET") { c = "#be123c"; html = `<p>Reset Code: <b>${data.tempCode}</b></p>`; }
    else if (type === "VIOLATION") { c = "#991b1b"; html = `<p>Security Alert for ${data.attemptID}</p>`; }
    if (html) try { MailApp.sendEmail({ to: to, subject: subject, htmlBody: buildProfessionalEmail(t, sub, c, g, html) }); } catch(e) {}
}
